.info_middlebody{

  /*<!--银行账户信息修改-金俊菲-2017-5.8-->*/
  .cards{
    width: 85%;
    margin: 0 auto;
    @media screen and (max-width: 800px){
      width: 100%;

    }

    &:after{
      content: "";
      display: block;
      clear: both;
    }

    @media screen and (max-width: 460px){
      display: block;
      width: auto;

    }

    &:last-child{
      margin-top: 30px;
      @media screen and (max-width: 460px){
        margin:0;
      }
    }

    .bank{
      width:31%;
      box-shadow:1px 0 10px #dfdfdf;
      border-radius: 10px;
      border:#dddddd solid 2px;
      background: #f8f8f8;
      float: left;
      margin-bottom: 30px;


      &:after{
        content: "";
        display: block;
        clear: both;
      }

      @media screen and (max-width: 800px){
        width: 30%;
      }
      @media screen and (max-width: 460px){
        width:100%;
        margin-bottom: 10px;

      }


      &:nth-child(2){
        margin:  0 30px;

        @media screen and (max-width: 1350px){
          margin: 0 25px;
        }
        @media screen and (max-width: 992px){
          margin: 0 20px;
        }
        @media screen and (max-width: 460px){
          margin: 0 0 10px 0;
        }
      }

      &:nth-child(5){
        margin:  0 30px;

        @media screen and (max-width: 1350px){
          margin: 0 25px;
        }

        @media screen and (max-width: 992px){
          margin: 0 20px;

        }
        @media screen and (max-width: 460px){
          margin: 0 0 10px 0;
        }
      }
      .bank_title{
        display: flex;
        justify-content: space-between;
        position: relative;


        &:before{
          content: " ";
          display: block;
          width: 100%;
          transform: scale(0.93);
          margin: 0 auto;
          height: 1px;
          border-bottom: 2px solid #dddddd;
          top: 60px;
          position: absolute;
        }
        &:after{
          content: " ";
          display: block;
          clear: both;
        }

        .text{
          font-size:30px;
          padding: 8px 15px;
          color: #757575;
          float: left;
          width: 85%;

          &:after{
            content: "";
            display: block;
            clear: both;
          }
        }
        .delete_bankcard{
          width:30px;
          height:30px;
          border-radius: 50%;
          background: #ff4646;
          float: right;
          &:after{
            content: "";
            display: block;
            clear: both;
          }

          font-size: 18px;
          padding: 3px 5px;
          text-align: center;
          margin: 14px 15px;
          color: #FFFFFF;
          cursor: pointer;

          opacity: 0.8;
          transition: opacity 0.3s linear;

          &:hover{
            opacity: 1;
          }

        }
        @media screen and (max-width: 1350px){


            &:before{
              content: " ";
              display: block;
              width: 100%;
              transform: scale(0.93);
              margin: 0 auto;
              height: 1px;
              border-bottom: 2px solid #dddddd;
              top: 60px;
              position: absolute;
            }

            .text{
              font-size:24px;
              padding: 10px 14px;
              color: #757575;
              width: 80%;
            }
            .delete_bankcard{
              width:28px;
              height:28px;
              border-radius: 50%;
              background: #ff4646;
              font-size:16px;

              padding: 1.5px 6px;
              text-align: center;
              margin: 17px 14px;
              color: #FFFFFF;
            }


        }
        @media screen and (max-width: 1070px){

          &:before{
            content: " ";
            display: block;
            width: 100%;
            transform: scale(0.93);
            margin: 0 auto;
            height: 1px;
            border-bottom: 2px solid #dddddd;
            top: 54px;
            position: absolute;
          }

          .text{
            font-size:22px;
            padding: 10px 14px;
            color: #757575;
          }
          .delete_bankcard{

            width:24px;
            height:24px;
            border-radius: 50%;
            background: #ff4646;
            font-size:16px;

            padding: 1px 6px;
            text-align: center;
            margin: 15px 14px;
            color: #FFFFFF;
          }


        }
        @media screen and (max-width: 992px){

          &:before{
            content: " ";
            display: block;
            width: 100%;
            transform: scale(0.93);
            margin: 0 auto;
            height: 1px;
            border-bottom: 2px solid #dddddd;
            top: 48px;
            position: absolute;
          }

          .text{
            font-size:20px;
            padding: 10px 5px;
            color: #757575;
          }
          .delete_bankcard{

            width:21px;
            height:21px;
            border-radius: 50%;
            background: #ff4646;
            font-size: 14px;

            padding: 1px 3px;
            text-align: center;
            margin: 12px 5px;
            color: #FFFFFF;
          }
        }
        @media screen and (max-width: 800px){

          &:before{
            content: " ";
            display: block;
            width: 100%;
            transform: scale(0.93);
            margin: 0 auto;
            height: 1px;
            border-bottom: 2px solid #dddddd;
            top: 36px;
            position: absolute;
          }

          .text{
            font-size:16px;
            padding: 8px 4px;
            color: #757575;
          }
          .delete_bankcard{

            width:17px;
            height:17px;
            border-radius: 50%;
            background: #ff4646;
            font-size: 12px;

            text-align: center;
            margin: 10px 4px;
            color: #ffffff;
            padding: 0;
          }


        }
        @media screen and (max-width: 460px){

          &:before{
            content: " ";
            display: block;
            width: 100%;
            transform: scale(0.93);
            margin: 0 auto;
            height: 1px;
            border-bottom: 2px solid #dddddd;
            top: 48px;
            left:-1px;
            position: absolute;
          }

          .text{
            font-size:24px;
            padding: 6px 12px;
            color: #757575;
          }
          .delete_bankcard{

            width: 20px;
            height: 20px;
            font-size: 12px;
            background: #ff4646;
            padding: 2px 4px;
            text-align: center;
            margin: 14px 12px;
            color: #FFFFFF;

          }
        }
      }
      .bank_value{
        padding-left: 10px;

        .number{
          font-size:20px;
          font-weight: bolder;
          color: #757575;
          text-align:left;
          padding-top:40px;
          white-space: nowrap;
        }
        .account_number{
          font-size:20px;
          color: #757575;
          font-weight: lighter;
          text-align: left;
          padding: 5px 0 60px;
        }

        @media screen and (max-width: 1350px){
            padding-left: 10px;
            .number{
              font-size:16px;
              padding-top:25px;
            }
            .account_number{
              font-size:18px;
              padding: 5px 0 55px;

            }
        }
        @media screen and (max-width: 1070px){
          padding-left: 10px;
          .number{
            font-size:14px;
            padding-top:20px;

          }
          .account_number{
            font-size:16px;
            padding: 5px 0 50px;

          }
        }
        @media screen and (max-width: 992px){
          padding-left: 6px;
          .number{
            font-size:12px;
            padding-top:20px;

          }
          .account_number{
            font-size:14px;
            padding: 5px 0 40px;

          }
        }
        @media screen and (max-width: 800px){
          padding-left: 0;
          .number{
            font-size:14px;
            padding-top:15px;

          }
          .account_number{
            font-size:12px;
            padding: 5px 0 20px;

          }
        }
        @media screen and (max-width: 460px){
          padding-left: 10px;
          .number{
            font-size:16px;
            font-weight: bolder;
            color: #757575;
            text-align:left;
            padding-top:15px;

          }
          .account_number{
            font-size:16px;
            font-weight: inherit;
            padding: 5px 0 40px;
           /* color: #ababab;*/

          }
        }
        @media screen and (max-width: 350px){
          .number{
            font-size:14px;
            font-weight: bolder;
            color: #757575;
            text-align:left;
            padding-top:10px;
          }
        }
      }
    }
    .bank_add{
      width:31%;
      box-shadow:1px 0 10px #dfdfdf;
      border-radius: 10px;
      border:#dddddd dashed 2px;
      background: #f8f8f8;
      text-align: center;

      font-size: 30px;
      color: #ababab;
      font-weight: lighter;
      cursor: pointer;
      .add_text>span{
        font-size: 40px;
      }
      .add_text{
        padding: 89px 0;
      }
    }
    @media screen and (max-width: 1350px){
    .bank_add{
      width:31%;
      box-shadow:1px 0 10px #dfdfdf;
      border-radius: 10px;
      border:#dddddd dashed 2px;
      background: #f8f8f8;
      text-align: center;

      font-size: 24px;
      color: #ababab;
      font-weight: lighter;
      .add_text>span{
        font-size: 30px;
      }
      .add_text{
        padding: 80px 0;
      }
    }

  }
    @media screen and (max-width: 1070px){
      .bank_add{
        width:31%;
        box-shadow:1px 0 10px #dfdfdf;
        border-radius: 10px;
        border:#dddddd dashed 2px;
        background: #f8f8f8;
        text-align: center;

        font-size: 22px;
        color: #ababab;
        font-weight: lighter;
        .add_text>span{
          font-size:28px;
        }
        .add_text{
          padding: 68px 0;
        }
      }

    }
    @media screen and (max-width: 992px){
      .bank_add{
        width:31%;
        box-shadow:1px 0 10px #dfdfdf;
        border-radius: 10px;
        border:#dddddd dashed 2px;
        background: #f8f8f8;
        text-align: center;

        font-size: 18px;
        color: #ababab;
        font-weight: lighter;
        .add_text>span{
          font-size:24px;
        }
        .add_text{
          padding: 60px 0;
        }
      }

    }
    @media screen and (max-width: 800px){
      .bank_add{
        width:31%;
        box-shadow:1px 0 10px #dfdfdf;
        border-radius: 10px;
        border:#dddddd dashed 2px;
        background: #f8f8f8;
        text-align: center;

        font-size: 16px;
        color: #ababab;
        font-weight: lighter;
        .add_text>span{
          font-size:18px;
        }
        .add_text{
          padding: 44px 0;
        }
      }

    }
    @media screen and (max-width: 460px){
      .bank_add{
        width:100%;
        font-size: 18px;
        font-weight: inherit;
        color: #ababab;
        margin: 0 auto;
        cursor: pointer;
        .add_text>span{
          font-size:22px;
        }
        .add_text{
          padding: 25px 0;
        }
      }
    }
  }
}
/*模态框3-企业认证模态框*/
.authentication_title{
  font-size: 28px;
  text-align: center;
}
.authentication_sub{
  font-size: 22px;
  text-align: center;
  color: #10a6e2;
  text-decoration: underline;
  cursor: pointer;
  display: block;
  width: 100%;
  text-align: center;
  margin-top: 10px;

}