.info_middlebody{

  .company_authentication{
    width: 85%;
    margin: 0 auto;
    padding: 20px 0;
    font-size: 20px;
    color: #757575;
    @media screen and (max-width: 460px){
      font-size: 14px;
      padding: 10px 0;

    }
    p>span{
      color: #d9b766;
    }
    img{
      width: calc(20px);
      height: calc(20px);

    }
    .Unauthorized{
      p>span{
        color: #46b2e6;
        text-decoration: underline;
      }
    }

  }





}