.buy_page{
  width: 80%;
  margin: 50px auto;
  margin-bottom: 20px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  @media screen and(max-width:  992px) {
    width: 95%;
  }
  @media screen and(max-width:  768px) {

    flex-direction: column;
  }


  .picture{
    width: 40%;

    margin-right: 40px;
    display: inline-block;
    float: left;
    @media screen and(max-width: 1200px) {
      width:45%;
     // height: calc(~"(100vw - 87px)*0.8*0.45");
    }

    @media screen and(max-width: 768px) {
      width: 90%;
      margin: 0 auto;
      //height: calc(~"(100vw - 87px)*0.95*0.9");
    }
    @media screen and(max-width: 500px) {
      width: 100%;
      margin: 0 auto;
      //height: calc(~"(100vw - 87px)*0.95");
    }



    .main_img{
      width:100%;
      height: calc(~"(100vw - 87px)*0.8*0.4");
      max-height: 452px;
      border: solid 1px #e9e9e9;
      position: relative;
      text-align: center;

      @media screen and(max-width: 1200px) {
        height: calc(~"(100vw - 87px)*0.8*0.45");
      }
      @media screen and(max-width:  992px) {
        height: calc(~"(100vw - 87px)*0.95*0.45");
      }
      @media screen and(max-width: 768px) {
        height: calc(~"(100vw - 87px)*0.95*0.9");
      }
      @media screen and(max-width: 500px) {

        height: calc(~"(100vw - 87px)*0.95");
      }


      .pic{
        width: 100%;
        max-width: 450px;
      }
      .jf_logo{
        width: 20%;
        position: absolute;
        bottom: 10px;
        right: 10px;
      }
    }

    .small_img{

      @media screen and(max-width: 500px) {
        display: none;
      }
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      >div{
        width: 20%;
        margin-top: 20px;
        height: calc(~"(100vw - 87px)*0.8*0.4*0.2");
        img{
          width: 100%;
          height: 100%;
        }

        &:hover{
          border: solid 1px #ff4646;
        }
      }
    }
  }
  .show_text{
    width: 50%;
    margin-top: -6px;
    display: inline-block;
    float: left;


    @media screen and(max-width:  768px) {
      width: 90%;
      margin: 20px auto;
    }
    @media screen and(max-width: 500px) {
      width: 100%;
    }


    >p{
      font-size: 22px;
      margin-bottom: 20px;
      display: -webkit-box;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;

      @media screen and(max-width: 1200px) {
        margin-bottom: 10px;
      }

      @media screen and(max-width: 992px) {
        margin-bottom: 10px;
        font-size: 18px;
      }
      @media screen and(max-width: 500px) {
        font-size: 22px;
        margin-bottom: 20px;
      }
    }
    .value{
      width: 100%;
      background: url("../../../icon/frame_bg.jpg") center no-repeat;
      background-size: 100%;
      padding: 10px ;
      box-shadow: 0 0 5px 0 #DDDDDD;
      margin: 30px 0 25px -10px;

      @media screen and(max-width: 1200px) {
        margin: 15px 0 20px -10px;
        padding: 5px 10px;
      }

      >p{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        font-size: 16px;
        @media screen and(max-width: 1200px) {
          margin-bottom: 5px;
        }
        @media screen and(max-width:  992px) {
          font-size: 14px;
        }
        span{
          display: inline-block;
          &:first-child{
            color: #ABABAB;
            width: 20%;

            @media screen and(max-width:  500px) {
              min-width: 75px;
            }
          }
        }


      }

      .old_price{
        >span:last-child{
          font-size: 18px;

          @media screen and(max-width:  992px) {
            font-size: 16px;
          }
        }
      }

      .price{
        margin: 0;
        >span:last-child{
          color: #ff4646;
          font-size: 20px;


          @media screen and(max-width: 992px) {
            font-size: 14px;
          }
          >span{
            font-size: 26px;
            color: #ff4646;
            display: inline-block;

            @media screen and(max-width:  992px) {
              font-size: 16px;
            }
          }
        }
      }
    }

    .choose_tab+.choose_tab{
      margin-top: -15px;
    }

    .choose_tab{
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      margin:10px 0 10px 0;
      position: relative;
      @media screen and(max-width: 1200px) {
        margin:20px 0 15px 0;
      }

      @media screen and(max-width:  992px) {
        margin:20px 0 10px 0;
      }

      >p{
        margin: 0;
        &:first-child{
          width: 20%;
          font-size: 16px;
          white-space: nowrap;
          margin-top: 7px;
          min-width: 100px;

          @media screen and(max-width:  992px) {
            font-size: 14px;
          }

          @media screen and(max-width:  500px) {
            min-width: 75px;
          }
        }

        &:last-child{

          display: flex;
          justify-content: flex-start;
          flex-wrap: wrap;
          width: calc(~"80%");
          max-width: calc(~"100% - 100px");

          .sku.noshow{
            cursor: not-allowed;
            color: rgba(0,0,0,0.2);
            border: solid 1px rgba(0,0,0,0.1);

            &:hover{
              background:#fff;
            }
          }

          .sku{
           display: block;
            padding: 6px 15px;
            margin-right: 15px;
            margin-bottom: 15px;
            border: solid 1px #DDDDDD;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;

            &:hover{
             background: rgba(0,0,0,0.05);
            }



            @media screen and(max-width: 1200px) {
              margin-bottom: 10px;
            }

            @media screen and(max-width:  992px) {
              font-size: 14px;
              padding: 5px 10px;
              margin-right: 10px;
              margin-bottom: 10px;
            }
          }

          .choosed.sku{
            position: relative;

            border: solid 1px #ff4646;

            &:before{
              content: "";
              position: absolute;
              bottom: 2px;
              right: 3px;
              width: 6px;
              height: 11px;
              z-index: 10;
              border: solid 1px white;
              border-top: 0;
              border-left: 0;
              transform: rotate(45deg);
            }

            &:after{
              content: "";
              position: absolute;
              right: -3px;
              bottom: -9px;
              width: 0;
              height: 0;
              border-width: 14px 0 14px 14px;
              border-style: solid;
              border-color: transparent transparent transparent #ff4646;
              transform: rotate(45deg);
            }

          }
        }
      }
    }


    .num{
      display: flex;
      align-items: center;
      justify-content: flex-start;

      >p{
        &:first-child{
          width: 20%;
          font-size: 16px;
          white-space: nowrap;
          min-width: 100px;


          @media screen and(max-width:  992px) {
            font-size: 14px;
          }

          @media screen and(max-width:  500px) {
            min-width: 75px;
          }
        }


      }

      .edit{
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;

        .area{
          display: flex;
          align-items: center;
          justify-content: flex-start;

          >input{
            width: 80px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 18px;
            border: solid 1px #DDDDDD;
            border-right: none;
            outline: none;
            border-bottom-right-radius:0;
            border-top-right-radius: 0;


            @media screen and(max-width:  992px) {
              width: 40px;
              height: 40px;
              line-height: 40px;
              font-size: 14px;
            }

            @media screen and(max-width:  500px) {
              width: 80px;
              height: 40px;
              line-height: 40px;
              font-size: 14px;
            }
          }

          >div{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: column;
            height: 50px;

            @media screen and(max-width:  992px) {
              height: 40px;
            }
            >span{

              width: 30px;
              height: 25px;
              font-size: 16px;
              text-align: center;
              line-height: 25px;
              border: solid 1px #ddd;
              background: rgb(239,239,239);
              cursor: pointer;
              transition: opacity 0.3s linear;
              display: inline-block;

              &:active{
                background: #ABABAB;
              }

              &:hover{
                background: #d5d5d5;
              }


              @media screen and(max-width:  992px) {
                width: 20px;
                height: 20px;
                line-height: 20px;
                font-size: 14px;
              }
            }

            .add{
              border-bottom: none;
            }

          }
        }


      }
    }

    .show_error{
      display: none;
      opacity: 0;
      transition: all 0.2s linear;
      >p{
       /* &:first-child{
          width: 20%;
          font-size: 16px;
          white-space: nowrap;
          margin-top: 7px;
          min-width: 100px;
        }*/

        &:last-child{
          padding: 8px;
          background: #fcf9e8;
          border: solid 1px #DDDDDD;
          margin-top: 5px;
          margin-left: 20px;


          @media screen and(max-width:  992px) {
            padding: 5px;
          }

          img{
            width: 15px;
            vertical-align: sub;
            margin-right: 3px;
          }
        }
      }



      &:after{
        content: "";
        display: block;
        clear: both;
      }
    }

    .show{
      opacity: 1;
    }

    .go_buy{
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      margin: 40px 0 10px 0;
      @media screen and(max-width: 1200px) {
        margin: 20px 0 10px 0;
      }
      >p{
        width: 20%;
        font-size: 16px;
        white-space: nowrap;
        margin-top: 7px;
        min-width: 100px;

        @media screen and(max-width: 500px) {
          width: 0;
          min-width: 0;
        }
      }

      >a{
        width: 80%;
        max-width: 300px;
        background: #3498db;
        border: none;
        height: 34px;
        color: #fff;
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;

        &:hover{
          opacity: 0.7;
          text-decoration: none;
        }
        &:active{
          opacity: 0.7;
          text-decoration: none;
        }

        @media screen and(max-width: 500px) {
          width: 100%;
        }
      }
    }
  }

  &:after{
    content: "";
    clear: both;
    display: block;
  }
}

.product_details{
  width: 95%;
  margin: 30px auto;

  .title{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 100px auto 20px;
    position: relative;

    >p{
      width: 200px;
      background: #fff;
      border: solid 1px #10a6e2;
      border-radius: 6px;
      line-height: 40px;
      color: #3498db;
      text-align: center;
      margin: 0 auto;
      position: absolute\9\0;
      top:0\9\0;
      left:calc(~"50% - 100px")~"\9\0";
    }

    &:after{
      content: "";
      position: absolute;
      width: calc(~"50% - 120px");
      height: 1px;
      border-top: dotted 1px #10a6e2;
      right: 0;
      top:20px;
    }

    &:before{
      content: "";
      position: absolute;
      width: calc(~"50% - 120px");
      height: 1px;
      border-top: dotted 1px #10a6e2;
      left: 0;
      top:20px;
    }
  }

  >.product_details_img{
    width: 50%;
    margin: 0 auto;
    padding: 10px 0;

    @media screen and(max-width:  992px) {

      width: 65%;
    }
    @media screen and(max-width:  992px) {

      width: 85%;
    }
    @media screen and(max-width:  500px) {

      width: 100%;
    }


    img{
      width: 100%;
    }

    .big_text{
      width: 100%;;
      text-align: center;
      font-size: 20px;
      margin: 20px auto;
    }
    .small_text{
      width: 100%;;
      text-align: center;
      font-size: 16px;
      margin: 15px auto;
    }
  }
}