.twoleft_btn{
  display: inline-block;
  margin:  5px;
}

@media screen and(max-width: 460px) {
  .twoleft_btn{
    width: 100%;
    margin: 5px auto;

    &:first-child{
      margin:  8px auto;
    }
  }
}