.child_section_text_one{
  margin:20px 0;
  font-size: 16px;
}
.child_table_option{
  p{
    color: #4a4a4a;
    display: inline-block;
    margin: 0 15px;
    input{
      margin: 0 5px 4px 5px;
    }
  }
}