.info_content.certificate{

  span{
    &:last-child{

      span{
        &:last-child{
            color: darkgoldenrod;
          padding-left: 0;
        }
      }


      a{
        &:last-child{
          color: grey;
          margin-left: 5px;
          cursor: pointer;
          &:hover{
            text-decoration: none;
          }

          img{
            width: 20px;
            margin-left: 5px;
          }
        }
        .gocertificate{
          text-decoration: underline;
          color: #3498db;
          margin-left: 5px;
        }
      }

      span{
        img{
          width: 20px;
          margin-right: 5px;
        }
      }
    }


  }

}