.hometitle{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border: none;
  @media screen and(max-width: 1200px) {
    font-size: 26px;
  }
  @media screen and(max-width: 768px) {
    font-size: 22px;
  }
  @media screen and(max-width: 500px) {
    font-size: 18px;
  }
  >img{
    width:35px;
    height: 35px;
    @media screen and(max-width: 1200px) {
      width:28px;
      height: 28px;
    }
  }
  >p{
    margin: 0 5px 0 5px ;

    &:last-child{
      margin: 0;
      font-size: 16px;
      color: #ABABAB;
      margin-bottom: 5px;

      @media screen and(max-width: 500px) {
        font-size: 14px;
        margin-bottom: 0;
      }

      img{
        width: 18px;
        height: 18px;
        @media screen and(max-width: 500px) {
          width: 16px;
          height: 16px;
        }
      }
    }
  }
}
.homepage_content{
  display: flex;
  margin-top: 10px;
  margin-left: 10px;

  @media screen and(max-width: 500px) {
    display: block;
  }
  .homepage_left{
    background: white;
    width:40%;
    max-width: 450px;
    padding: 0 20px;

    @media screen and(max-width: 993px) {
      padding: 0 10px;
      width:55%;
    };
    @media screen and(max-width: 1200px) {
      padding: 0 10px;
      width: 42%;
    }
    @media screen and(max-width: 500px) {
     width: 100%;
      margin: 0 auto;
    }



    &>div{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 38px 0;
      border-bottom: dotted 1px #DDDDDD;

      @media screen and(max-width: 768px) {
       display: block;
        padding: 20px 0;
      };
      @media screen and(max-width: 500px) {
        display: flex;
      }

      &:last-child{
        border-bottom: none;
      }

      &:nth-child(2){

        .main_btn{
          button{
            background: #3498db;
            color: #FFFFFF;
          }
        }

      }

      .main_title{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        &>div{
          &:last-child{
            margin-left: 20px;
            @media screen and(max-width: 1200px) {
              margin-left: 10px;
            }
            @media screen and(max-width: 768px) {
              text-align: center;
              margin:  0 auto;
            }
            @media screen and(max-width:500px) {
              margin-left: 10px;
            }
          }
        }
        img{
          width: 65px;
          height: 65px;
          @media screen and(max-width: 1200px) {
            width: 55px;
            height: 55px;
          }
          @media screen and(max-width: 768px) {
            display:none;
          };
          @media screen and(max-width: 500px) {
            display:inline-block;
          }
          @media screen and(max-width: 380px) {
            display:none;
          }
        }
        p{
          font-size: 16px;
          margin: 0;
          @media screen and(max-width: 993px) {
          font-size: 14px;
        };
        }
        p+p{
          font-size: 24px;
          font-weight: bold;
          margin-top: 10px;

          @media screen and(max-width: 1200px) {
            font-size: 18px;
          }
          @media screen and(max-width: 993px) {
            font-size: 16px;
          }
        }
      }

      .main_btn{
        margin-top: 25px;
        button{
          background:white;
          color: #3498db;
          border-color: #3498db;
          padding: 3px 10px;
          width: 75px;
          @media screen and(max-width: 1200px) {
            width: 60px;
          }
          @media screen and(max-width: 768px) {
            width: 100%;
          };
          @media screen and(max-width:500px) {
            width: 75px
          }

        }
      }
    }

  }

  .homepage_right{
    width: 60%;
    margin-left:30px;

    @media screen and(max-width: 1200px) {
      width: 75%;
      margin-left:15px;
    }
    @media screen and(max-width: 500px) {
      width: 100%;
      margin-left:0;
      margin-top: 20px;
    }
    &>div{
     margin-bottom: 30px;

      &:last-child{
        margin-bottom: 0;
      }

      .main_menu_title{
        background: none;
        display: flex;
        justify-content: flex-start;
        align-items:center;
       padding: 12px 0 12px 40px;
        background: #fafafa;

        @media screen and(max-width: 1200px) {
          padding: 10px 0 10px 15px;
        }
        p{
          font-size: 20px;
          font-weight: bold;
          margin: 0;
          @media screen and(max-width: 768px) {
            font-size: 16px;
          };
        }
        p+p{
          font-size: 16px;
          font-weight: normal;
          color: #ABABAB;
          margin-left: 15px;
          @media screen and(max-width: 768px) {
            font-size: 14px;
          };
        }
      }
      .main_menu_content{
        background: white;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 20px 0 20px 35px;
        height: 120px;

        @media screen and(max-width: 1200px) {
          padding: 15px 0 15px 10px;
          height: 110px;
        }

        @media screen and(max-width: 768px) {
          padding: 15px 0 15px 10px;
          height: 120px;
        }
        @media screen and(max-width: 500px) {
          padding: 15px 0 15px 10px;
          height: 140px;
        }


        img{
          width: 80px;
          height: 80px;

          @media screen and(max-width: 1200px) {
            width: 70px;
            height: 70px;
          }

          @media screen and(max-width: 993px) {
            width: 55px;
            height: 55px;
          }
          @media screen and(max-width: 768px) {
            display:none;
          };
        }
        ul{
          margin: 0;
          position: relative;
          width: 100%;
          height: 100%;
          margin-left: 30px;
          li{
            color:#3498db;
            font-size: 16px;
            padding:5px 0;
           /* display: block;*/
            cursor: pointer;

            @media screen and(max-width: 993px) {
              font-size: 14px;
            }
            @media screen and(max-width: 500px) {
              font-size: 16px;
            }

            &:hover{

              text-decoration: underline;

            }

            &:nth-child(1){

              position: absolute;
              left: 0;
              top: 0;

            }

            &:nth-child(2){

              position: absolute;
              top: 50%;
              left: 0;

              @media screen and(max-width: 993px) {
                top: 33.33%;
                left: 0;
              };
              @media screen and(max-width: 768px) {
                top: 25%;
                left: 0;
              };

            }

            &:nth-child(3){

              position: absolute;
              left: 25%;
              top: 0;

              @media screen and(max-width: 993px) {
                top: 66.66%;
                left: 0;
              }
              @media screen and(max-width: 768px) {
                top: 50%;
                left: 0;
              };

            }

            &:nth-child(4){

              position: absolute;
              top: 50%;
              left: 25%;

              @media screen and(max-width: 993px) {
                top: 0;
                left: 33.33%;
              };
              @media screen and(max-width: 768px) {
                top: 75%;
                left: 0;
              };

            }

            &:nth-child(5){

              position: absolute;
              left: 50%;
              top: 0;

              @media screen and(max-width: 993px) {
                top: 33.33%;
                left: 33.33%;
              };
              @media screen and(max-width:768px) {
                top: 0%;
                left: 50%;
              };

            }

            &:nth-child(6){

              position: absolute;
              top: 50%;
              left: 50%;

              @media screen and(max-width: 993px) {
                top: 66.66%;
                left: 33.33%;
              }
              @media screen and(max-width:768px) {
                top: 25%;
                left: 50%;
              };

            }

            &:nth-child(7){

              position: absolute;
              left: 75%;
              top: 0;
              @media screen and(max-width: 993px) {
                top: 0;
                left: 66.66%;
              };
              @media screen and(max-width:768px) {
                top: 50%;
                left: 50%;
              };
            }

            &:nth-child(8){

              position: absolute;
              top: 50%;
              left: 75%;

              @media screen and(max-width: 993px) {
                top: 33.33%;
                left: 66.66%;
              }
              @media screen and(max-width:768px) {
                top: 75%;
                left: 50%;
              };

            }



          }
        }




      }
    }
  }
}