.welfare_nav{
  margin: 20px 0 10px 0;

  .nav{
    width: 60%;
    display: inline-block;

    @media screen and(max-width: 500px) {
      width: 100%;

    }

    @media screen and(min-width: 500px) and (max-width: 780px) {
      width: 70%;
    }

    @media screen and(min-width: 1280px) {
      width: 35%;

    }

    li{
      width: 30%;
      text-align: center;
      font-size: 16px;

      @media screen and(min-width: 1280px) {
        width: 35%;

      }

      @media screen and(max-width: 500px) {
        width: 33%;
        font-size: 14px;

        a{
          padding: 5px;
        }

      }



    }

  }

  >div{
    float: right;
    width: 25%;

    @media screen and(max-width: 992px) {
      width: 35%;
    }
    @media screen and(max-width: 768px) {
      width: 40%;
    }

    @media screen and(max-width: 500px) {
      width: 60%;
    }

    @media screen and(max-width: 420px) {
      width: 100%;
      margin-top: 10px;
    }
  }
}