.info_content.modal22{

  .release_people{
    display: inline-block;
    color: #ABABAB;

    .choose_staff{
      color: #10a6e2;
      cursor: pointer;
      display: inline-block;
      margin-right: 20px;

      &:hover{
        color: #1f8ec2;
      }
    }

    .release_choose{
      display: inline-block;
    }
  }
  .choosed_people{
    display: inline-block;
    padding:0 12px ;
    line-height: 30px;
    margin-right: 10px;
    margin-bottom: 5px;
    color: #4A4A4A;
    box-shadow: 0px 0px 10px 1px #ddd;
    border-radius: 4px;
    transition: all 0.3s linear;

    span{
      display: inline-block;
    }
    .cancle{
      display: inline-block;
      position: relative;
      background: url(../icon/icon_bc_close.png) no-repeat;
      width: 18px;
      height: 18px;
      background-size: 100%;
      vertical-align: text-bottom;
      cursor: pointer;
      margin-left: 5px;
      opacity: 0.4;
      transition: opacity 0.3s linear;
      &:hover{
        opacity: 1;
      }
    }
  }

  .remove{
    transform: translateX(-100%);
    opacity: 0;
  }

}

.batch_import_info{
  width: 70%;
  margin: 0 auto;
  padding-left: 10%;

  .import_info{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  @media screen and(max-width: 992px) {
    width:95%;
    padding-left: 5%
  }

  @media screen and(max-width: 768px) {
    width:75%;
    padding-left:0
  }

  @media screen and(max-width: 500px) {
    width:100%;
    padding-left:0
  }

}
.show_table{
  .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
    border-top: solid 1px #DDDDDD ;
    text-align: center;
  }
}
