.search_product{
  margin-top: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 14px;

  @media screen and(max-width: 768px) {
    margin-top: 25px;
  }
  @media screen and(max-width: 500px) {
    margin-top: 10px;
  }
  .search_input{
    width: 70%;
    display: inline-block;
    border-radius: 30px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    height: 30px;



  }
  .search_btn{
    width: 25%;
    padding:0 2px ;
    display: inline-block;
    border-radius: 30px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    height: 30px;
    background: #10a6e2;
    border: none;
    outline: none;
    user-select: none;
    @media screen and(max-width: 768px) {
      font-size: 12px;
    }
    img{
      width: 15px;
      height: 15px;
      @media screen and(max-width: 768px) {
        width: 12px;
        height: 12px;
      }

    }
  }
}