

body, h2 {
  font-family: "Microsoft YaHei","微软雅黑","黑体",Arial,"Arial Black";
}
body {
  height: 100%;
  padding: 0 20px;
  font-size: 14px;
  color: #4a4a4a;
}

.close {
  opacity: .8;
}
.close span {
  display: inline-block;
  position: relative;
  background-image: url(../icon/Icon_bg.png);
  background-repeat: no-repeat;
  width: 12px;
  height: 12px;
  background-position: -12px -318px;
  vertical-align: middle;
}
.smodal_content {
  margin-bottom: 5px;
  margin-top: 10px;
}
.modal22 {
  margin: 0 auto;
  width: 65%;
  padding: 10px 0;
  display: block;
}
.info_content>span {
  float: left;
  display: block;
  line-height: 34px;
}
.info_content>span:first-child {
  width: 26%;
  text-align: right;
  margin-bottom: 0;
  min-height: 1px;
}
.info_content>span:last-child {
  padding-left: 30px;
  width: 72%;
  text-align: left;
  position: relative;
}
.info_content:after {
  content: "";
  display: block;
  clear: both;
}
.btn-primary-zy {
  width: 110px;
  height: 35px;
  background: #3498db;
  color: #FFF;
  border: none;
}
.input-group-addon {
  width: 75px;
  height: 34px;
  line-height: 20px;
  text-align: center;
  padding: 0;
  font-size: 12px;
  display: inline;
  position: absolute;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.btn-md-zy {
  display: inline-block;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  width: 250px;
}
.btn-md-zy11 {
  width: 325px;
}
@media (min-width: 992px){
  .modal-dialog {
    width: 800px;
    margin: 30px auto;
  }
}
.validatepasd{
  width:325px;
  border: solid 1px #DDDDDD;
  height:20px;
  display:block;
  margin-top: 5px;
  position: relative;
}

.pasdtext00 {
  text-align: center;
  position: absolute;
  line-height: 20px;
  top:0;
  left: 0;
  z-index: 100;
  width: 100%;
}
.pasdtext00.textweak{
  color: #4a4a4a;
}
.pasdtext00.textstrong{
  color:#fff;
}
.pasdtext00.textmid{
  color:#4a4a4a;
}

.pasdbar00 {
  text-align: center;
  position: absolute;
  height: 20px;
  width: 0;
  background: red;
  top:0;
  left: 0;
  transition: width .5s ease-in;

}
.barstyong{
  background: #00b06e;
  width: 100%;
}

.barmid {
  background: #ffaa44;
  width: 66.6%;
}
.barweak{
  background: #ff4646;
  width: 33.3%;
}
.bar-default{
  background: #DDDDDD;
  width: 100%;
}
.pasdmid{
  border-left: solid 1px #a9a4a4;
  border-right: solid 1px #a9a4a4;
}
.validate_wrong{
  display: inline-block;
  width: 14px;
  height: 14px;
  line-height: 14px;
  border-radius: 50%;
  background: red;
  text-align: center;
  color: white;
}


.validate_right {
  display: inline-block;
  width: 14px;
  height: 14px;
  line-height: 14px;
  border-radius: 50%;
  background:#80d740;
  text-align: center;
  color: white;
}
.validatepp{
  animation:fadeIn_opacity 1.5s;
}

@-webkit-keyframes fadeIn_opacity {
  0% {
    opacity:0; /*初始状态 透明度为0*/
  }
  50% {
    opacity: 0.5; /*中间状态 透明度为0.5*/;
  }
  100% {
    opacity: 1; /*结尾状态 透明度为1*/
  }
}


/*媒体查询*/
@media screen and (max-width: 991px){
  .info_content>span:first-child {
    display: block;
    width: 36%;
    text-align: left;
    padding: 0;
    margin-bottom: 0;
  }
  .info_content>span:last-child {
    display: block;
    width: 90%;
    padding: 0 5px 0 0;
  }
  .validatepasd {
    width: 325px;
    border: solid 1px #DDDDDD;
    height: 20px;
    margin-top: 5px;
  }
}

@media screen and (max-width: 769px){
  .info_content>span:first-child {
    display: block;
    width: 60%;
    text-align: left;
    padding-left: 0;
    padding-top: 0;
  }
  .info_content>span:last-child {
    display: block;
    width: 98%;
    padding: 0;
  }
}

@media screen and (max-width: 460px) {
 .modal22 {
    margin: 0 auto;
    width: 95%;
   text-align: center;
  }
  .info_content > span:last-child {
    display: block;
    width: 100%;
    padding-right: 5px;
    padding-left: 0;
  }
  .info_content>span:first-child {
    display: block;
    text-align: left;
    padding-left: 0;
    padding-top: 0;
    margin-bottom: 0;
  }

  .btn-md-zy {
    display: inline-block;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    width: 78%;
  }
  .btn-md-zy11{
    width: 100%;
  }
  .validatepasd {
    width: 100%;
    border: solid 1px #DDDDDD;
    height: 20px;
    margin-top: 5px;
    margin-bottom:15px;

  }

}
