/*注册页面导航栏*/
.register_page{
  padding: 0;
}
.jf_topnav{
  border-width: 0 1px 1px 1px;
}
.jf_topnav .nav_container{
  display: flex;
  justify-content:space-between;
  align-items: center;
  padding: 15px;
  min-height: 50px;
  margin: 0 auto;
}
.jf_topnav .nav_container>div{
  display: flex;
  justify-content: center;
  align-items: center;
}

.jf_topnav .nav_container>div:first-child{
  float: left;
}
.jf_topnav .nav_container .right_service{
  float: right;
}

.jf_topnav .nav_container>div:after{
  content: "";
  clear: both;
  display: block;
}
.jf_topnav .nav_container>div>div{
  float: left;
}
.jf_topnav .nav_container>div>div:after{
  content: "";
  clear: both;
  display: block;
}


.jf_topnav .nav_container>div>div:last-child{
  padding-left: 10px;
  margin-left: 10px;
  border-left: 1px solid #ccc;
  display: inline-block;
  max-width: 500px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #777;
  font-size: 18px;
}

.jf_topnav .nav_container>div:last-child img{
  width: 30px;
}
.jf_topnav .nav_container>div:last-child div{
  font-size: 16px;
  color: #ABABAB;
}

.jf_topnav .nav_container>div:first-child img{
  width: 34px;
}

.register_box{
  padding: 10px 30px 30px 30px;
  background: #fff;
}
.register_box .tipText_content{
  background: rgb(255,250,218);
  color: darkgoldenrod;
  margin: 35px auto;
}
.register_box .tipText_content a{
  cursor: pointer;
  color: #3498db ;
}

.register_box .register_finish{
  margin: 40px 0;
}
.register_box .register_finish .register_finish_bottom{
  margin-top: 50px;
}