.child_all_plate {
  width: 95%;
  margin: 0 auto;
  /******管理员*****/
  .administrator_name {
    background-color: #FFFFFF;
    padding-top: 25px;
    padding-bottom: 30px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-flow: row wrap;
    align-items: center;
    @media screen and(min-width: 416px) and (max-width: 750px) {
      padding-bottom: 20px;
      padding-top: 20px;
    }
    @media screen and(max-width: 1024px) {
      padding-top: 20px;
      padding-bottom: 20px;
    }
    label {
      display: inline-block;
      max-width: 100%;
      margin-bottom: 0;
      font-weight: normal;
      input {
        outline: none;
      }
    }
    span {
      font-size: 18px;
      width: 25%;
      @media screen and(min-width: 416px) and (max-width: 750px) {
        margin-right: 40px;
        width: 42%;
      }
      @media screen and(min-width: 768px) and (max-width: 1024px) {
        margin-right: 10px;
        width: 25%;
      }
      @media screen and(max-width: 416px) {
        width: 80%;
      }
      @media screen and(min-width: 1280px) {
        width: 20%;
      }
    }
    .checkbox_font {
      margin-left: 45px;
      @media screen and(min-width: 1280px) {
        margin-top: 0;
        width: 12%;
        margin-left: 11.5%;
      }
      @media screen and(max-width: 416px) {
        width: 80%;
        margin-left: 0;
      }
      @media screen and(min-width: 416px) and (max-width: 750px) {
        margin-top: 0;
        width: 45%;
        margin-left: 5px;
      }
      @media screen and(min-width: 768px) and (max-width: 1024px) {
        margin-top: 0;
        width: 20%;
        margin-left: 15px;
      }
    }
  }
  /****表格****/
  .blue_black {
    margin-bottom: 20px;
    width: 100%;
    box-shadow: 0 0 2px 3px #f2f2f2;
    .blue_plate {
      background-color: #e6f2ff;
      width: 100%;
      padding: 5px 0;
      label {
        display: inline-block;
        max-width: 100%;
        font-weight: normal;
        input {
          outline: none;
        }
      }
      .checkbox_font {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 30px;
        @media screen and(max-width: 1024px) {
          width: 60%;
          margin-left: 15px;
        }
        span {
          font-size: 16px;
        }
      }
    }
    .black_plate {
      background-color: #FFFFFF;
      width: 100%;
      padding: 5px 0;
      display: flex;
      justify-content: flex-start;
      flex-flow: row wrap;
      label {
        display: inline-block;
        max-width: 100%;
        font-weight: normal;
        input {
          outline: none;
        }
      }
    }
  }
}
/****复选按钮****/
.checkbox_font {
  margin-top: 10px;
  margin-bottom: 10px;
  width: 20%;
  height: 20px;
  line-height: 20px;
  margin-left: 50px;
  @media screen and(min-width: 1280px) {
    width: 12%;
    margin-left: 10%;
  }
  @media screen and(max-width: 416px) {
    width: 80%;
    margin-left: 15px;
  }
  @media screen and(min-width: 416px) and (max-width: 750px) {
    width: 45%;
    margin-left: 15px;
  }
  @media screen and(min-width: 768px) and (max-width: 1024px) {
    width: 20%;
    margin-left: 35px;
  }
  span {
    font-size: 14px;
  }
  >span {
    margin-left: 10px;
    color: #4a4a4a;
  }
}
.administrator_radio {
  width: 20px;
  height: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  margin-right: 10px;
  font-size: .8rem;
  padding: 0;
  position: relative;
  vertical-align: middle;
  cursor: default;
  -moz-appearance: none;
  -webkit-appearance: none;
  user-select: none;
  -webkit-transition: background-color linear 0.1s;
  transition: background-color linear 0.1s;
}
.administrator_radio:before {
  content: '';
  width: 10px;
  height: 6px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -5px;
  margin-top: -5px;
  background: 0;
  border: 1px solid #fff;
  border-top: 0;
  border-right: 0;
  z-index: 2;
  border-radius: 0;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
/******选中的样式******/
.administrator_radio:checked+span {
  color: #03a9f4;
}
.administrator_radio:checked {
  background-color: #03a9f4;
  border: 1px solid #03a9f4;
  text-align: center;
  background-clip: padding-box;
}









