

.pay_model_pp{
  .open_company_name{
    display: block;
    font-size: 16px;
    margin-top: 10px;
  }
}

.btn-md-zy11:read-only:focus{
  border: 1px solid #ccc;
  outline: none;
  box-shadow: none;
  outline-offset:0
}



input.open_close_btn{
  appearance:none;
  border: none;
  background-color: #e9e9e9;
  user-select: none;
  border-radius: 30px;
  height:38px;
  width:150px;
  position: relative;
  outline: none;
  display: inline-block;
  transition:  background 0.2s linear;
  transition-delay:0.15s;
  z-index: 100;

  @media screen and(max-width: 500px) {
    width: 100px;
  }

  &:hover{
    cursor: pointer;
  }


  &:focus{
    border: none;
    outline: none;
    box-shadow: none;
    outline-offset:0

  }

  &:checked{
    background: #3498db;

  }


  &:checked:after{
    left:76%;

    @media screen and(max-width: 500px) {
      left:63%;
    }
  }

  &:checked:before{
    content: "已开启";
    text-align: left;
    color: #fff;
  }
  &:after{
    content: "";
    position: absolute;
    left: 0;
    top: 1px;
    color: #ABABAB;
    text-align: center;
    line-height: 32px;
    font-size: 16px;
    z-index: 500;
   // width: 35px;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: solid 1px #fff;
    background: #fff;
    transition: left 0.3s linear;
    box-shadow: 1px 1px 10px rgba(0,0,0,0.5);

  }

  &:before{
    content: "已关闭";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    z-index: 200;
    color: #ABABAB;
    text-align: right;
    padding: 0 20px;
    font-size: 16px;
    line-height: 38px;

    @media screen and(max-width: 500px) {
      padding: 0 10px;
      font-size: 14px;
    }
  }
}

span.open_btn,span.close_btn{
  cursor: pointer;

  &:hover{
    color: #3498db;
  }
}

span.open_btn.blue_text,span.close_btn.blue_text{
  color: #3498db;

  &:hover{
    color: #3498db;
  }

}

.info_middlebody .open_account.import_content{
  width: 40%;
  margin: 20px auto;
  float: none;
  display: block;
  padding-left: 10%;

  @media screen and(max-width: 1400px) {
    width: 50%;
    padding-left: 10%;
  }

  @media screen and(max-width: 992px) {
    width: 80%;
    padding-left: 0;
  }

  @media screen and(max-width: 992px) {
    width: 80%;
    padding-left: 0;
  }
  @media screen and(max-width: 500px) {
    width: 100%;

  }

  .content_top{
    margin-bottom: 30px;
    margin-top: 0;
  }
  .content_mid{
    margin-bottom: 30px;

  }

  .content_mid+.content_mid{
    margin-bottom: 15px;
  }

  .btn-zy{
    width: 325px;

    @media screen and(max-width: 500px) {
      width: 100%;
    }
  }
}

.info_content_help .text-left{
  margin-bottom: 10px;
  margin-top: 20px;
  font-size: 20px;
  text-align: left;
}

.agreement_content .content{
  margin: 8px 0;
  //padding: 8px 0;
}