/*!嘉福企业端*/
* {
    font: 16px/1.5 arial, "Microsoft Yahei", "Hiragino Sans GB", sans-serif;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0
}

audio, canvas, iframe, img, svg, video {
    vertical-align: middle
}

body {
    font-family: 'Lato', sans-serif;
    text-shadow: none;
    overflow-x: hidden;
    line-height: 1.35;
    height: 100%;
    font-size: 18px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #555459;
}

html {
    color: #222;
    font-size: 100%;
    height: 100%;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600
}

ol, ul {
    margin: 0;
    padding: 0
}

.tab-pane ol, .tab-pane ul {
    padding-left: 25px
}

code {
    font-family: Monaco, Menlo, Consolas, "Courier New", monospace !important
}

pre {
    background-repeat: repeat;
    overflow-x: scroll;
    white-space: pre;
    font-family: Monaco, Menlo, Consolas, "Courier New", monospace !important
}

/*所有边框*/
.tabs-header, .tabs-scroller-left, .tabs-scroller-right, .tabs-tool, .tabs, .tabs-panels, .tabs li a.tabs-inner, .tabs li.tabs-selected a.tabs-inner, .tabs-header-bottom .tabs li.tabs-selected a.tabs-inner, .tabs-header-left .tabs li.tabs-selected a.tabs-inner, .tabs-header-right .tabs li.tabs-selected a.tabs-inner {
    border-color: #d1d1d1;
}

.glyphicon{

    top:-2px;
}
.code_bg {
    background: #555459;
    color: white
}

.navbar.nav-menubar {
    height: 45px;
    padding: 0 10px;
    background-color: rgba(27, 30, 35, 1);
    color: #fff;
    border: 0 solid #ebebeb;
    overflow: hidden;
}

.navbar.nav-menubar .logo-text {
    height: 60px;
    float: left;
}

.navbar.nav-menubar .logo-text span {
    font-size: 16px;
}

.intro-hero-content {
    height: 990px
}

section.container-fluid {
    position: relative;
    top: 65px;
    padding: 65px 0 0 0;
    background-color: #f9f9f9
}

#intro-section {
    top: 0;
    padding-top: 65px
}

.intro-section {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-position-y: -135px
}

.navbar-brand {
    padding: 3px 15px
}

.row.apicase-tabwrap {
    position: fixed;
    top: 115px;
    background: white;
    width: 100%;
    height: 55px;
    margin: 0;
    border-bottom: 1px solid rgba(185, 185, 185, 0.4);
    z-index: 2
}

.apicase-tab-menu {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%)
}

.nav-menubar .navbar-nav > li > a, .nav-menubar .navbar-nav > li > a:hover, .nav-menubar .navbar-nav > li > a:focus {
    color: #fff;
    background-color: transparent
}

.nav-menubar .main-menu > li > a, .nav-menubar .main-menu > li > a:hover, .nav-menubar .main-menu > li > a:focus, .nav-menubar .navbar-right.signin-menu > li > a, .nav-menubar .navbar-right.signin-menu > li > a:hover, .nav-menubar .navbar-right.signin-menu > li > a:focus {
    font-size: 16px;
    opacity: 0.8;
    cursor: pointer;
}

.nav-menubar .main-menu > li > a:hover {
    opacity: 1;
}

.nav > li > a:hover, .nav > li > a:focus {
    text-decoration: none;
    background-color: transparent
}

.nav-menubar .main-menu > .active > a, .nav-menubar .main-menu > .active > a:hover, .nav-menubar .main-menu > .active > a:focus {
    color: #ffb238;
    background-color: transparent;
    border-bottom: 2px solid #ffb238;
    font-weight: normal
}

.nav-menubar .main-menu .divider a span {
    font-size: 24px;
    cursor: text
}

.navbar-right.signin-menu li a span {
    margin: 0 5px
}

.sect-title {
    text-align: center;
    color: #0a71b7
}

.sect-title h2 {
    font-size: 36px;
    font-weight: 300
}

.sect-title h6 {
    color: #7d7d7d;
    font-size: 18px
}

.intro-section-action div {
    text-align: center;
    margin-top: 50px
}

.intro-section-action div p {
    color: #0a71b7;
    font-size: 16px;
    text-align: center;
    line-height: 1.2
}

.btn.btn-default.btn-action {
    color: #0a71b7;
    font-size: 16px;
    padding: 20px;
    min-width: 360px;
    border-radius: 0;
    border: 1px solid #0a71b7;
    text-align: center;
    margin: 5px 0 20px 0;
    background: transparent
}

.btn.btn-default.btn-action.bots:hover {
    background-color: #0a71b7;
    color: white
}

.btn.btn-default.btn-action.smart {
    background-color: #ffb238;
    color: #fff;
    border: 1px solid #ffb238
}

button.button {
    background: #ffb238;
    margin: 0 auto;
    color: white
}

.btn.btn-default.btn-action.smart:hover {
    background-color: transparent;
    color: #ffb238;
    border: 1px solid #ffb238
}

.msg-desc-outer {
    background-color: rgba(58, 69, 86, 0.9);
    color: white;
    font-size: 16px
}

.msg-desc-inner {
    padding: 20px 15px 20px 15px
}

.msg-desc {
    padding: 15px;
    max-width: 450px
}

.msg-desc.smart-msg {
    border-right: 1px solid #fff;
    text-align: right;
    padding-right: 30px
}

.msg-desc.bots-msg {
    text-align: left;
    padding-left: 30px
}

.msg-desc h4 {
    font-size: 22px
}

.msg-desc a, .msg-desc a:hover, .msg-desc a:visited, .msg-desc a:focus, .info-blocks a, .info-blocks a:hover, .info-blocks a:visited, .info-blocks a:focus {
    color: #ffb238;
    text-decoration: underline;
    font-size: 16px;
    font-weight: 600
}

section.bot-section {
    background: #fff;
    padding-top: 55px
}

section.intro-section {
    background-color: white;
    padding-top: 20px;
    padding-right: 0;
    padding-left: 0
}

.footer-links ul {
    margin: 5px 0 !important;
}

.bot-section .sect-title h2, .inapp-section .sect-title h2 {
    color: #ffb238;
    margin-top: 15px
}

.info-blocks-wrap {
    margin: 20px
}

.info-blocks.img-container.in-view img {
    margin: 30px auto
}

.info-blocks.in-view {
    opacity: 1;
    -moz-transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    -o-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate3d(0, 0, 0)
}

.info-blocks {
    margin: 15px auto;
    text-align: center;
    opacity: 0;
    -moz-transition: all 700ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -webkit-transition: all 700ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -o-transition: all 700ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: all 700ms linear;
    -moz-transform: translate3d(0, 20px, 0);
    -webkit-transform: translate3d(0, 20px, 0);
    -o-transform: translate(0, 20px);
    -ms-transform: translate(0, 20px);
    transform: translate3d(0, 20px, 0)
}
#bg-overview{
    display: none;
}
.info-blocks-picto {
    padding-top: 20px
}

.info-blocks-picto .picto {
    display: block;
    width: 75px;
    height: 75px;
    background-size: 75px 150px;
    background-position: center top;
    background-repeat: no-repeat
}

.info-blocks-picto .picto:hover {
    background-position: center bottom;
    background-repeat: no-repeat
}

.bot-section .info-blocks-picto {
    text-align: center
}

.bot-section .info-blocks-picto a {
    margin: 0 auto
}

.bot-section .info-blocks-link {
    text-align: left
}

.inapp-section .info-blocks-picto {
    text-align: left
}

.inapp-section .info-blocks-link {
    text-align: right
}

.info-blocks-title {
    color: #0a71b7;
    margin-top: 20px;
    font-size: 16px
}

.info-blocks-desc {
    font-weight: 400;
    font-size: 16px
}

.inapp-section {
    background-color: #f8f8f8;
    padding-top: 45px
}

.mobile-signin {
    display: none
}

.breadcrumb > li + li:before {
    padding: 0 8px;
    background-repeat: no-repeat;
    content: "/";
    vertical-align: middle;
    font-size: 13px
}

.breadcrumb-wrap {
    height: 50px;
    background: white;
    font-size: 12px
}

.breadcrumb {
    padding: 16px 5px 16px 30px;
    background-color: transparent;
    font-size: 13px;
    border-radius: 0
}

.sidebar-wrap .panel {
    background-color: transparent;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0)
}

.sidebar-wrap .panel.panel-default {
    border: 0;
    margin-top: 1px;
}

.sidebar-wrap .panel-group .panel-heading + .panel-collapse .panel-body, .sidebar-wrap .panel-group .panel-heading + .panel-collapse > .list-group {
    border: 0;
    padding: 10px 15px 10px 23px;
    font-size: 14px;
    background: #202329;
    border-top: 1px solid rgba(120, 128, 142, 0.4);
    opacity: 0.6;
    color: #FFFFFF;
    margin-top: 1px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition:all .4s ;
    -moz-transition:all .4s ;
    -webkti-transition:all .4s ;
}

.sidebar-wrap .panel-group .panel-heading + .panel-collapse .panel-select {
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0.9;
    overflow: visible;
}

.sidebar-wrap .panel-group .panel-heading + .panel-collapse .panel-select:after {
    content: ' ';
    float: right;
    height: 14px;
    width: 14px;
    display: block;
    cursor: default;
    background: #fff;
    margin-right: -25px;
    margin-top: 3px;
    transform: rotate(45deg);
    -ms-transform: rotate(45deg); /* IE 9 */
    -moz-transform: rotate(45deg); /* Firefox */
    -webkit-transform: rotate(45deg); /* Safari 和 Chrome */
    -o-transform: rotate(45deg); /* Opera */
}

.sidebar-wrap .panel-default > .panel-heading {
    padding: 10px 15px 5px 20px;
    height: 50px;
    color: #555459;
    background-color: transparent;
    border: 1px rgba(65, 78, 97, 0.4) solid;
    box-shadow: 0px 2px 1px #000000;
    -moz-box-shadow:0px 2px 1px #000000;
    -webkit-box-shadow:0px 2px 1px #000000;
    background: -moz-linear-gradient(top, #354052, #343c49); /*火狐*/
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#354052), to(#343c49)); /*谷歌*/
    background-image: -webkit-gradient(linear, left bottom, left top, color-start(0, #354052), color-stop(1, #343c49)); /* Safari & Chrome*/
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#354052', endColorstr='#343c49'); /*IE6 & IE7*/
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#354052', endColorstr='#343c49')"; /* IE8 */
}

.sidebar-wrap .panel-default > .panel-heading a {
    font-weight: normal;
    text-transform: none;
    color: #f6f6f6;
    font-size: 16px;
}

.guide-overview {
    background: white;
    margin-left: 155px;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
}

.guide-overview-title {
    height: 50px;
    padding: 5px;
    text-align: center;
    border-bottom: 1px solid rgba(220, 220, 220, 1);
    color: #0a71b7
}

.guide-overview-title h4 {
    font-weight: normal;
    font-size: 16px
}

.sidebar {
    background-color: transparent;

    padding: 0 0 15px 15px
}

.overview-banner.part_layout > div > img, .overview-wrapper.channels .overview-banner img {
    width: 150px;
    height: 150px
}

.overview-wrapper.channels .overview-banner img.channel-icon {
    display: inline;
    float: left;
    margin: 5px 25px 10px 0
}

.nav-tabs {
    border-bottom: 0
}

.sidebar-wrap .nav-tabs {
    float: left;
    border-bottom: 0
}

.sidebar-wrap .nav-tabs li {
    float: none;
    margin: 0
}

.submenu .nav-tabs li a {
    color: #f6f6f6;
    margin-right: 0;
    border: 0;
    font-size: 16px;
    padding: 5px;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 310px;
    overflow: hidden
}

.nav-tabs li a:hover {
    color: #fff
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    background: #f6f6f6;
    border: 0;
    color: #7d7d7d;
    border-radius: 4px;
    width: 100%;
    cursor: pointer
}

.nav-tabs.apicase-tab-menu li a {
    padding: 15px 10px;
    color: #0a71b7;
    border-color: transparent
}

.nav-tabs > li.divider > a:hover {
    border-color: transparent;
    background-color: transparent
}

.nav-tabs.apicase-tab-menu li.active a {
    color: #0a71b7;
    background-color: transparent;
    border-bottom: 2px solid #ffb238;
    border-radius: 0;
    margin-top: -2px
}

.nav.nav-tabs li .collapse ul {
    padding-left: 10px
}

.nav.nav-tabs li .collapse ul li {
    list-style: none
}

.nav.nav-tabs li .collapse ul li a {
    text-decoration: none;
    width: 100%;
    display: block
}

.nav.nav-tabs li .collapse ul li.active a {
    background: #f6f6f6;
    width: 100%;
    display: block;
    list-style: none;
    color: #7d7d7d;
    border-radius: 4px
}

#signin a span {
    margin-left: 5px;
    margin-right: 5px
}

.guide-overview-desc .nav-tabs {
    float: none;
    margin-left: -160px
}

.overview-content.smart {
    padding-top: 40px
}

.smart-menu-wrap {
    width: 100%;
    background: white;
    position: fixed;
    top: 110px;
    z-index: 3;
    height: 55px;
    border-bottom: 2px solid rgba(185, 185, 185, 0.4);
}

.guide-overview-desc .nav-tabs > li {
    float: left
}

.panel-body.submenu .nav.nav-tabs {
    width: 100%
}

.guide-overview-desc.apicase .tab-content {
    margin-top: 25px;
    padding: 15px 5px 25px 15px
}

.panel-title a span.glyphicon-menu-down {
    float: right;
    right: 1%
}

.tab-content .tab-pane {
    display: none;
    overflow-y: auto
}

.tab-content .active {
    display: block
}

.guide-overview-desc {
    background-color: #fff;
    padding: 0
}

.guide-overview-desc .tab-content .tab-pane {
    min-height: 920px;
    margin: 0 0 10px 0;
    overflow-y: hidden
}

#guides-content select.form-control {
    width: 300px;
    float: right;
    margin: 15px;
    border-radius: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0);
    height: 40px
}

.overview-wrapper {
    margin-top: 15px;
    margin-bottom: 15px
}

.overview-action-btn {
    text-align: center
}

.overview-banner .bots {
    margin: 15px 0 15px 0;
    text-align: center
}

.overview-banner img {
    margin: 0 auto
}

.overview-banner.part_layout .overview-action-btn {
    text-align: left;
    margin-top: 10px
}

.chatletsamples {
    text-align: center;
    margin: 15px auto
}

.chatletsamples h3 {
    color: #0a71b7
}

.chatlet {
    padding: 10px;
    margin: 10px 5px;
    background: rgba(220, 220, 220, 0.4)
}

.chatlet img {
    border: 1px solid rgba(220, 220, 220, 0.4);
    text-align: center;
    margin: 0 auto
}

#facebook-api .embed-responsive-item {
    text-align: center
}

.guide-overview-desc.smart .nav.nav-tabs li a {
    padding: 15px 10px
}

#mobilesdk span.caret {
    margin-left: 15px
}

#msgbots .overview-sects.overview-optionals p {
    margin-bottom: 25px
}

#msgbots .overview-sects.overview-optionals p {
    margin-bottom: 25px
}

#msgbots .overview-sects.overview-optionals h5 {
    font-size: 18px;
}

.overview-usecase-list, .overview-guides-list {
    padding-left: 20px
}

.overview-usecase-list ol, .overview-guides-list ul {
    padding-left: 25px
}

.overview-usecase-list ol li a {
    margin-left: 5px
}

.bots-thumb {
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out
}

.bots-thumb-show {
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out
}

.prebuiltbots-hidden {
    display: none;
    opacity: 0;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out
}

.prebuiltbots-expanded {
    display: block;
    opacity: 1;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out
}

.section-heading {
    font-size: 24px;
    border-bottom: 1px solid #e8d6bf;
    padding-bottom: 5px;
    margin-bottom: 20px
}

.about-team {
    padding-top: 10px;
    padding-bottom: 20px
}

.about-member {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center
}

.about-member img {
    border-radius: 50%;
    border: 6px solid #fff;
    -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
    max-width: 100%;
    width: 200px;
    height: 200px
}

.about-member h4 {
    color: #202020;
    font-size: 18px;
    margin: 10px 0 10px 10px
}

.about-member h5 {
    color: gray;
    font-size: 14px;
    font-weight: bold;
    margin: 5px 0 5px 10px
}

.about-member p {
    margin: 10px 0 10px 10px;
    font-size: 16px
}

.map-wrap {
    width: 100%;
    height: 400px;
    border: 1px solid rgba(185, 185, 185, 0.4)
}

.contact-wrap {
    font-size: 16px;
    background: rgba(185, 185, 185, 0);
    margin: 15px auto 40px auto
}

.headoffice-location {
    padding-top: 15px;
    padding-bottom: 10px
}

.office-location .panel-default > .panel-heading a {
    font-size: 16px;
    color: #544459
}

.checkbox .main-chk-label {
    font-weight: bold;
    padding-left: 0;
    display: block
}

.contact-form {
    padding: 20px 30px 20px 30px;
    border-radius: 15px;
    margin: 25px auto;
    background: rgba(51, 51, 51, 0.9)
}

.contact-form label {
    color: white
}

button.button {
    background: #ffb238;
    margin: 0 auto;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    min-width: 120px;
    padding: 8px 30px;
    border-radius: 0
}

button.button:hover {
    background: transparent;
    border: 1px solid #ffb238;
    color: #ffb238
}

.contact-form .form-control {
    border-radius: 4px
}

.interested-services p {
    margin-left: 10px
}

.panel-title .glyphicon {
    margin-left: 0px;
    margin-right: 15px
}

.panel-title .glyphicon.glyphicon-plus {
    font-family: 'Lato';
    font-size: 18px
}

#accordion-contact .panel-default > .panel-heading {
    padding: 10px 15px 10px 0
}

.center-button {
    width: 120px
}

.tab-pane.tab-overview p {
    line-height: 1.6
}

.overview-guides-list li {
    margin-left: 5px
}

.tab-pane.tab-guides, .tab-pane.tab-casestudy {
    padding: 15px;
    background: #FFF
}

.tab-pane.tab-guides h6, .tab-pane.tab-casestudy h6, .tab-pane.tab-guides h5, .tab-pane.tab-casestudy h5, .tab-pane.tab-guides h4, .tab-pane.tab-casestudy h4, .tab-pane.tab-guides h3, .tab-pane.tab-casestudy h3, .tab-pane.tab-guides h2, .tab-pane.tab-casestudy h2, .tab-pane.tab-guides h1, .tab-pane.tab-casestudy h1 {
    font-weight: 700;
    letter-spacing: .045em
}

.tab-pane.tab-guides h6, .tab-pane.tab-casestudy h6 {
    font-size: 14px
}

.tab-pane.tab-guides h5, .tab-pane.tab-casestudy h5 {
    font-size: 16px
}

.tab-pane.tab-guides h4, .tab-pane.tab-casestudy h4 {
    font-size: 18px
}

.tab-pane.tab-guides h3, .tab-pane.tab-casestudy h3 {
    font-size: 22px
}

.tab-pane.tab-guides h2, .tab-pane.tab-casestudy h2 {
    font-size: 24px
}

.tab-pane.tab-guides h1, .tab-pane.tab-casestudy h1 {
    font-size: 27px
}

.tab-pane.tab-guides ol, .tab-pane.tab-guides p, .tab-pane.tab-guides ul {
    font-size: 18px;
    margin: 0 0 10px;
    line-height: 1.7
}

.tab-pane.tab-guides table thead {
    background: #a2a2a2;
    color: #fff
}

.tab-pane.tab-guides table td, .tab-pane.tab-guides table th {
    font-size: 14px;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.15)
}

.tab-pane.tab-guides table tbody tr:nth-child(even) {
    background: #fcfcfc
}

.tab-pane.tab-guides pre {
    color: #555459;
    background-color: #f9f9f9;
    border-radius: 2px;
    margin-left: 15px
}

.tab-pane.tab-guides .alert.alert_info, .tab-pane.tab-casestudy .alert.alert_info {
    background: #f9f9f9;
    border-left: 2px solid #ffb239;
    border-radius: 0;
    padding-left: 45px;
    background-repeat: no-repeat;
    background-position: 10px
}

.tab-pane.tab-guides .alert.alert_warning, .tab-pane.tab-casestudy .alert.alert_warning {
    background: #f9f9f9;
    border-left: 2px solid #c30000;
    border-radius: 0;
    padding-left: 50px;
    background-repeat: no-repeat;
    background-position: 10px
}

.tab-pane.tab-guides p img, .tab-pane.tab-guides table {
    margin-left: 15px;
    max-width: 100%;
    height: auto
}

.tab-pane.tab-guides p img, .tab-pane.tab-guides img, .tab-pane.tab-casestudy p img, .tab-pane.tab-casestudy img {
    border-radius: 4px;
    border: 1px solid #DDD;
    margin: 15px;
    max-width: 100%
}

.overview-guides-list ul {
    margin-bottom: 25px
}

.overview-desc h3 {
    margin-top: 5px
}

.doodlewrap {
    padding-right: 0;
    padding-left: 0;
    height: 310px;
    padding-top: 0;
    margin-top: -25px
}

.doodlewrap img {
    width: 100%
}

.stats-wrap .stats-row {
    background-repeat: repeat
}

.stats-col {
    margin: 20px 0 20px 0
}

.stat {
    text-align: center;
    margin: 15px auto
}

.stat img {
    margin: 0 auto
}

.stats-wrap .sect-title h2 {
    margin-top: 10px
}

.stats-inner-col {
    margin-top: 10px;
    margin-bottom: 10px
}

.border-r {
    border-right: 1px solid #dfdfdf
}

.border-b {
    border-bottom: 1px solid #dfdfdf
}

.border-l {
    border-left: 1px solid #dfdfdf
}

.border-t {
    border-top: 1px solid #dfdfdf
}

.clients-list-wrap .client {
    padding: 20px
}

.client-list {
    margin: 20px 0 30px 0
}

.client-box {
    position: relative;
    float: left;
    width: 20%
}

.container-fluid.stats-wrap {
    margin-top: 0
}

.clients-list-wrap {
    background: #f0f0f0
}

.clients-list-wrap .client img {
    margin: 0 auto;
    display: inherit
}

section.container-fluid.guide-wrap {
    top: 0;
    padding: 0;
    background: rgba(27, 30, 35, 1);
}

.desc.long {
    margin: 20px auto 0 auto
}

.apicheckout p {
    margin: 20px 0 20px 0
}

.nav-tabs > .bapu.iossdk.active > a, .nav-tabs > .bapu.androidsdk.active > a, .submenu .bapu.iossdk a, .submenu .bapu.androidsdk a {
    width: 94%;
    margin-left: 6%
}

.main p {
    font-size: 16px;
    line-height: 1.4rem
}

.faq-wrapper, .press-wrapper {
    padding-top: 65px;
    font-size: 16px
}

.faq-wrapper .question {
    font-weight: 600
}

.faq-wrapper .a-wrap {
    margin-left: 20px
}

.faq-wrapper .qasign {
    margin-right: 15px;
    font-size: 18px;
    font-weight: 600
}

.page-titles {
    background: #fff;
    padding: 15px 0 15px 0;
    position: fixed;
    top: 65px;
    width: 100%;
    z-index: 1;
    border-bottom: 1px solid rgba(185, 185, 185, 0.4);
    margin-left: 15px
}

.press-wrapper {
    padding: 65px 0 0 0
}

.press-wrapper.container-fluid:after {
    margin-bottom: -65px;
    background-color: blue
}

.sidebar-wrap {
    width: 155px;
    float: left;
    background: rgba(27, 30, 35, 1);
    height: auto !important;
    overflow-y: auto;
    overflow-x: hidden;
}

.sidebar-wrap.sidebar-press .nav {
    padding: 20px 0
}

.sidebar-wrap.sidebar-press .nav li {
    padding-left: 15px
}

.sidebar-wrap.sidebar-press .nav li a {
    color: #fff
}

.sidebar-wrap.sidebar-press .nav li.active a {
    background: #fefefe;
    color: #555459;
    border-radius: 5px
}

#pressSidebarTrigger, #overviewSidebarTrigger {
    display: none;
    position: absolute;
    left: 28px;
    z-index: 50;
}

.sidebar-wrap.sidebar-press {
    background: #7d7d7d;
    min-width: 260px;
    position: fixed;
    top: 120px;
    float: left;
    padding: 0 15px 0 15px;
    margin: 0 15px 0 15px
}

.press-content {
    margin-left: 335px;
    float: left;
    position: relative;
    padding: 15px
}

.news a {
    text-decoration: none
}

.news .media_channel_img {
    margin-top: 10px;
    margin-bottom: 10px;
    max-width: 315px
}

.news .media_channel_img img {
    height: 35px;
    max-width: 100%
}

.news_title {
    font-weight: 600;
    color: #6b6b6b
}

.news_date {
    color: #777
}

.events-wrap {
    padding: 10px 15px 25px 15px
}

.events-row {
    padding: 15px
}

.event-img-wrap, .event-vid-wrap {
    margin-top: 15px;
    margin-bottom: 15px
}

.event-vid-wrap {
    padding: 15px;
    max-width: 460px;
    min-width: 300px;
    margin: 20px auto;
    background: rgba(210, 210, 210, 0.1);
    -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.19), 0 3px 3px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -moz-transiton: box-shadow 2s ease-in-out;
    -webkit-transiton: box-shadow 2s ease-in-out;
    transiton: box-shadow 2s ease-in-out;
    min-height: 360px
}

.event-vid-wrap p {
    line-height: 1.5rem;
    margin: 0
}

.event-vid-wrap h4 {
    font-size: 16px
}

.event-vid-wrap:hover {
    -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.19), 0 3px 3px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.19), 0 3px 3px rgba(0, 0, 0, 0.23);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.19), 0 3px 3px rgba(0, 0, 0, 0.23)
}

.mfp-bg, .mfp-wrap, .mfp-container, .mfp-content, .mfp-img {
    -webkit-transition: all 1s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -moz-transition: all 1s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: all 1s cubic-bezier(0.68, -0.55, 0.265, 1.55)
}

.mfp-fade.mfp-bg {
    opacity: 0;
    -webkit-transition: all .7s ease-out;
    -moz-transition: all .7s ease-out;
    transition: all .7s ease-out
}

.mfp-fade.mfp-bg.mfp-ready {
    opacity: .8
}

.mfp-fade.mfp-bg.mfp-removing {
    opacity: 0
}

.mfp-fade.mfp-wrap .mfp-content {
    opacity: 0;
    -webkit-transition: all .7s ease-out;
    -moz-transition: all .7s ease-out;
    transition: all .7s ease-out
}

.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
    opacity: 1
}

.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
    opacity: 0
}

.wrapper {
    min-height: 100%;
    padding-right: 0;
    padding-left: 0;
    padding-top: 50px;
    margin-bottom: -34px;
    padding-bottom: 32px;
    overflow: hidden;
}

.wrapper.press-main-wrap {
    padding-bottom: 0
}

.wrapper:after {
    content: "";
    display: block;
    background-color: rgba(54, 54, 54, 0)
}

footer {
    background-color: #363636
}

.footer-links {
    color: #b7b7b7;
    background-color: #363636;
    padding-left: 10px;
    padding-right: 0;
    position: relative;
    z-index: 10;
    margin-left: 0;
    margin-right: 0;
    width: 100%
}

.footer-links .container-fluid {
    background-color: #363636
}

.footer-links ul {
    margin-top: 10px;
    padding-left: 0;
    padding-right: 0
}

footer ul li {
    list-style: none;
    display: inline-block;
    margin: 0 10px;
    font-size: 12px;
    white-space: nowrap;
    text-align: right;
}

ul.social-icons {
    text-align: center;
    padding: 10px;
    margin: 0
}

ul.social-icons li {
    padding: 0
}

footer ul li a {
    font-size: 12px;
    text-decoration: none;
    padding: 5px;
    color: #b7b7b7;
    cursor: pointer;
}

footer ul li a:visited {
    color: #b7b7b7
}

footer ul li a:hover {
    text-decoration: none;
    color: #fff
}

.site-links {
    text-align: left
}

.site-links-terms {
    text-align: right
}

.fixed-nav-heading {
    position: fixed;
    top: 65px;
    width: 100%;
    z-index: 999;
    background-color: #fff;
    margin-left: -160px
}

.demo-bot-overview .fixed-nav-heading {
    margin-left: -320px
}

.fixed-breadcrumb {
    position: fixed;
    top: 65px;
    width: 320px;
    z-index: 1000;
    background-color: #fff;
    display: none
}

.mt50 {
    margin-top: 50px
}

.fixed-tab-nav {
    background-color: #fff;
    padding: 0;
    margin-top: 50px
}

.p0 {
    padding: 0
}

.panel-heading .accordion-toggle:after {
    content: "\e114";
    float: right;
    color: #fff
}

.panel-heading .accordion-toggle.collapsed:after {
    content: "\e113"
}

.checkbox label {
    margin-right: 10px;
    margin-bottom: 10px
}

.checkbox-inline + .checkbox-inline {
    margin-top: 0;
    margin-left: 0;
    margin-right: 10px
}

a, a:hover, a:focus, a:visited {
    outline: medium none
}

.brand-logo-type-1 {
    border: 1px solid #d8d8d8;
    padding: 10px;
    border-radius: 4px;
    margin: 25px auto;
    background-color: #fff;
    text-align: center;
    max-width: 420px;
    min-width: 305px
}

.brand-logo-type-2 {
    border: 1px solid #1a1a1a;
    padding: 10px;
    border-radius: 4px;
    margin: 25px auto;
    background-color: #1a1a1a;
    text-align: center;
    max-width: 420px;
    min-width: 315px
}

.download-logos {
    margin: 25px 0 0 0;
    text-align: center
}

.news {
    min-height: 150px;
    margin-bottom: 15px
}

.team-member-name {
    margin: 25px 0 5px 0;
    font-size: 18px
}

.team-member-job-title {
    font-size: 16px;
    font-weight: 600
}

.team-img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    border: 6px solid #fff;
    -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2)
}

.team-bio {
    margin: 10px 0
}

.orange {
    color: #ffb238
}

.blue {
    color: #0a71b7
}

.media-left, .media-right, .media-body {
    float: left;
    display: block
}

.media-body {
    width: auto
}

.error {
    color: #565a5c;
    text-align: left
}

.error h1 {
    font-size: 85px;
    margin-top: 50px
}

.error h2 {
    font-weight: normal
}

.error-icon {
    margin-top: 70px;
    text-align: center
}

.usecase {
    padding: 15px
}

.usecase a {
    text-decoration: none;
    margin: 15px 0
}

.usecase a span img {
    margin: 0 15px 0 0;
    color: #0a71b7
}

.usecase {
    padding: 15px
}

.usecase a {
    text-decoration: none;
    margin: 15px 0
}

.usecase a span img {
    margin: 0 15px 0 0;
    color: #0a71b7
}

.down {
    padding: 10px;
    background: rgba(245, 245, 245, 0.9);
    margin: 10px 0;
    max-width: 320px;
    min-height: 280px
}

.down a img {
    margin: 0 auto;
    text-align: center
}

.center {
    text-align: center
}

.events-wrap.assets h3 {
    margin-left: 15px
}

.prcontact-row {
    margin: 20px 15px 100px 0
}

.material-design-hamburger__icon {
    display: block;
    border: 0;
    background: 0;
    outline: 0;
    padding: 18px 5px;
    cursor: pointer
}

.material-design-hamburger__layer {
    display: block;
    width: 30px;
    height: 4px;
    background: #0a71b7;
    position: relative;
    animation-duration: 300ms;
    animation-timing-function: ease-in-out
}

.material-design-hamburger__layer:before, .material-design-hamburger__layer:after {
    display: block;
    width: inherit;
    height: 4px;
    position: absolute;
    background: inherit;
    left: 0;
    content: '';
    animation-duration: 300ms;
    animation-timing-function: ease-in-out
}

.material-design-hamburger__layer:before {
    bottom: 200%
}

.material-design-hamburger__layer:after {
    top: 200%
}

.material-design-hamburger__icon--to-arrow {
    animation-name: material-design-hamburger__icon--slide;
    animation-fill-mode: forwards
}

.material-design-hamburger__icon--to-arrow:before {
    animation-name: material-design-hamburger__icon--slide-before;
    animation-fill-mode: forwards
}

.material-design-hamburger__icon--to-arrow:after {
    animation-name: material-design-hamburger__icon--slide-after;
    animation-fill-mode: forwards
}

.material-design-hamburger__icon--from-arrow {
    animation-name: material-design-hamburger__icon--slide-from
}

.material-design-hamburger__icon--from-arrow:before {
    animation-name: material-design-hamburger__icon--slide-before-from
}

.material-design-hamburger__icon--from-arrow:after {
    animation-name: material-design-hamburger__icon--slide-after-from
}

@keyframes material-design-hamburger__icon--slide {
    100% {
        transform: rotate(180deg)
    }
}

@keyframes material-design-hamburger__icon--slide-before {
    100% {
        bottom: 160%;
        transform: rotate(45deg);
        margin: 3% 37%;
        width: 75%
    }
}

@keyframes material-design-hamburger__icon--slide-after {
    100% {
        top: 160%;
        transform: rotate(-45deg);
        margin: 3% 37%;
        width: 75%
    }
}

@keyframes material-design-hamburger__icon--slide-from {

    0% {
        transform: rotate(-180deg)
    }
}

@keyframes material-design-hamburger__icon--slide-before-from {

    0% {
        transform: rotate(45deg);
        margin: 3% 37%;
        width: 75%
    }
}

@keyframes material-design-hamburger__icon--slide-after-from {

    0% {
        transform: rotate(-45deg);
        margin: 3% 37%;
        width: 75%
    }
}

@media screen and (min-width: 1500px) {
    .intro-section {
        background-position: center
    }

    .msg-desc {
        padding: 15px;
        max-width: 100%
    }

    .doodlewrap {
        padding-top: 0;
        margin-top: 0
    }
}

@media screen and (min-width: 1300px) and (max-width: 1500px) {
    .doodlewrap {
        padding-top: 0;
        margin-top: -15px
    }
}

@media screen and (max-width: 1200px) {
    .intro-hero-content {
        height: 900px
    }

    .nav-tabs.apicase-tab-menu li a {
        padding: 15px 4px;
        color: #0a71b7
    }

    footer ul {
        margin-top: 0;
        text-align: center;
        margin-bottom: 0
    }

    footer ul li {
        list-style: none;
        display: inline-block;
        padding-left: 0;
        padding-right: 0
    }

    .site-links {
        padding-left: 5px;
        padding-right: 5px
    }

    section br {
        display: none
    }

    .doodlewrap img {
        width: 111%;
        max-width: 130%;
        margin-left: -6%;
        margin-top: -25px
    }

    .about-member img {
        border-radius: 100%;
        width: 175px;
        height: 175px
    }
}

@media screen and (max-width: 1024px) {

    .sidebar-wrap {
        position: fixed;
        top: 45px;
        left: 0;
        bottom: 0;
        padding-top: 0;
        margin-top: 20px;
        max-height: 100vh;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        float: left;
        transform: translateX(-320px);
        z-index: 15;
        -webkit-transition: transform 300ms;
        -moz-transition: transform 300ms;
        -o-transition: transform 300ms;
        transition: transform 300ms
    }

    #overviewSidebarTrigger.docs {
        margin-top: 10px;
        z-index: 30;
        position: fixed;
        background: white;
        border-radius: 5px;
    }

    #iframeNav {
        display: none;
    }

    .guide-overview > button {
        display: none;
    }

    .tabs-header {
        display: none;
    }

    .navbar.nav-menubar .logo-text {
        display: none;
    }

    .row {
        margin-right: 0;
        margin-left: 0;
    }

    .panel-group {
        margin-top: 10px;
        margin-left: -10px;
    }

    .sidebar-wrap.demobot-sidebar {
        background: white
    }

    .sidebar {
        padding: 30px 0 15px 15px
    }

    .guide-overview {
        background: white;
        margin-left: 0
    }

    #overviewSidebarTrigger {
        display: inline-block
    }

    .nav.nav-tabs.apicase-tab-menu.smart, .guide-overview-desc .nav-tabs, .guide-overview-title.fixed-nav-heading {
        margin-left: 0;
        padding-left: 0
    }

    .sidebar-wrap.open-overview-sidebar {
        margin-left: 0;
        padding-left: 0
    }

    .row.apicase-tabwrap {
        margin: 0 0 0 15px
    }

    .breadcrumb {
        display: none
    }

    .demo-apps {
        margin-top: 45px;
        padding: 10px 25px;
        background: white
    }

    footer ul li {
        margin: 0 5px
    }

    #bg-overview {
        background: black;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
        transition: opacity .3s;
    }

    #bg-overview.show{
        opacity: .2;
    }

}

@media screen and (min-width: 991px) {
    .row {
        margin-right: 0px;
    }

}

@media screen and (max-width: 991px) {

    .wrapper{
        padding-top: 65px;
    }


    .nav-menubar .main-menu > li > a {
        padding: 21px 10px 21px 10px;
        font-size: 13px
    }

    .btn.btn-default.btn-action {
        font-size: 12px;
        padding: 15px;
        min-width: 225px;
        margin: 10px 0 25px 0
    }

    .intro-hero-content {
        height: 820px
    }

    .navbar-brand {
        padding: 10px 5px;
        height: auto
    }

    .navbar.nav-menubar {
        padding: 0 10px;
        height: 65px;
        overflow: visible;
    }

    footer ul li {
        padding: 10px 0 10px 0
    }

    .site-links-terms {
        padding-left: 5px
    }

    .doodlewrap {
        display: none
    }

    .guide-overview-desc .nav-tabs {
        margin-left: 0
    }

    .guide-overview-title.fixed-nav-heading {
        width: 100%;
        margin-left: 15px
    }

    .sidebar-wrap.sidebar-press {
        z-index: 2;
        margin-left: -320px;
        -webkit-transition: margin-left 600ms cubic-bezier(0.86, 0, 0.07, 1);
        -moz-transition: margin-left 600ms cubic-bezier(0.86, 0, 0.07, 1);
        -o-transition: margin-left 600ms cubic-bezier(0.86, 0, 0.07, 1);
        transition: margin-left 600ms cubic-bezier(0.86, 0, 0.07, 1)
    }

    .sidebar-wrap.sidebar-press.open-sidebar {
        margin-left: 0;
        -webkit-transition: margin-left 600ms cubic-bezier(0.86, 0, 0.07, 1);
        -moz-transition: margin-left 600ms cubic-bezier(0.86, 0, 0.07, 1);
        -o-transition: margin-left 600ms cubic-bezier(0.86, 0, 0.07, 1);
        transition: margin-left 600ms cubic-bezier(0.86, 0, 0.07, 1)
    }

    .press-content {
        margin-left: 15px;
        width: 100%
    }

    #pressSidebarTrigger {
        display: inline-block;
        margin-top: -10px
    }
}

@media screen and (max-width: 767px) {
    .navbar.nav-menubar .logo-text {
        display: block;
        margin: 0 auto;
        margin-top: 18px;
        padding-right: 10px;
        float: none;
        height: auto;
    }

    .navbar.nav-menubar .logo-text > .glyphicon {
        display: none;
    }

    .container-fluid > .navbar-header {
        text-align: center;
    }

    .intro-hero-content {
        height: 620px
    }

    .intro-section {
        background-position: center center
    }

    .nav-menubar .main-menu > .active > a, .nav-menubar .main-menu > .active > a:hover, .nav-menubar .main-menu > .active > a:focus {
        background-color: #f0f0f0;
        border-top: 1px solid rgba(255, 178, 56, 0.3);
        border-bottom: 1px solid rgba(255, 178, 56, 0.3)
    }

    .navbar.nav-menubar {
        padding: 0
    }

    .navbar-brand {
        height: auto;
        padding-bottom: 0
    }

    .navbar-brand > img {
        width: 31px
    }

    .navbar-collapse {
        border-top: 0 solid transparent;
        margin-top: -6px;
    }

    .signin-menu {
        display: block
    }

    .mobile-signin {
        display: inline-block;
        position: absolute;
        right: 55px;
        padding: 20px 5px 20px 5px
    }

    .mobile-signin a {
        margin: 0 0 0 3px;
        font-size: 13px
    }

    #signin a {
        padding: 10px 15px 5px 10px;
        border-top: 1px solid rgba(185, 185, 185, 0.5)
    }

    .main-menu {
        margin-top: 0;
        margin-bottom: 0;
        position: relative;
        left: 0;
        padding-left: 15px;
        padding-right: 15px;
        background-color: rgba(27, 30, 35, 1);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
        transform: translateX(0)
    }

    .nav-menubar .main-menu > li > a, .nav-menubar .main-menu > li > a:hover, .nav-menubar .main-menu > li > a:focus {
        /*font-size: 14px;*/
        padding: 10px 15px 10px 15px
    }

    .nav-menubar .navbar-toggle {
        padding: 8px;
        margin-top: 15px;
        margin-right: 10px;
        margin-bottom: 15px;
        background-color: transparent;
        background-image: none;
        border: 1px solid #0a71b7;
        border-radius: 2px
    }

    .nav-menubar .navbar-toggle:hover, .nav-menubar .navbar-toggle:focus {
        background-color: #f0f0f0
    }

    .navbar-default .navbar-toggle .icon-bar {
        background-color: #0a71b7
    }

    .navbar-collapse.collapse.in {
        background: white;
        -webkit-box-shadow: 0 1px 2px 0 rgba(50, 50, 50, 0.35);
        -moz-box-shadow: 0 1px 2px 0 rgba(50, 50, 50, 0.35);
        box-shadow: 0 1px 2px 0 rgba(50, 50, 50, 0.35)
    }

    .intro-section-action div {
        margin-top: 25px;
        text-align: center
    }

    .intro-section-action-bots {
        border-bottom: 1px solid #0a71b7
    }

    .sect-title h2 {
        margin-top: 10px;
        font-size: 24px
    }

    .sect-title h6 {
        font-size: 14px
    }

    .intro-section-action div p {
        font-size: 12px;
        font-family: 'Lato-Bold';
        font-weight: 700
    }

    .msg-desc h4 {
        font-size: 18px
    }

    .msg-desc p {
        font-size: 12px
    }

    .msg-desc.smart-msg {
        border-right: 0;
        text-align: center;
        padding-right: 15px;
        border-bottom: 1px solid #fff
    }

    .msg-desc {
        padding: 15px;
        max-width: 100%
    }

    .msg-desc.bots-msg {
        text-align: center;
        padding-left: 15px
    }

    .stat img {
        width: 175px;
        height: 175px;
        margin: 0 auto
    }

    .client-box {
        width: 49%;
        border: 0
    }

    .info-blocks-wrap {
        margin: 0;
        margin-bottom: 25px
    }

    .info-blocks.img-container {
        padding-top: 40px
    }

    li.divider {
        display: none
    }

    .social-icons li {
        padding: 0;
        display: inline
    }

    footer ul li {
        padding: 5px 0;
        list-style: none;
        display: inline-block
    }

    .footer-links ul, .footer-links ul.site-links-terms {
        margin-top: 10px;
        text-align: center
    }

    .footer-links ul.social-icons {
        margin-top: 0;
        text-align: left
    }

    .main.about {
        padding: 0
    }

    .about-team {
        padding: 10px 0 20px 0
    }

    .about-member {
        min-height: 430px;
        padding: 10px 3px 10px 3px
    }

    .address-wrap {
        padding-left: 45px
    }

    .event-block {
        margin: 15px auto;
        max-width: 480px
    }

    .guide-overview-desc .nav-tabs {
        min-width: 300px
    }

    #pressSidebarTrigger, #overviewSidebarTrigger {
        left: 16px
    }

    .tab-pane.tab-guides h6, .tab-pane.tab-casestudy h6 {
        font-size: 12px
    }

    .tab-pane.tab-guides h5, .tab-pane.tab-casestudy h5 {
        font-size: 13px
    }

    .tab-pane.tab-guides h4, .tab-pane.tab-casestudy h4 {
        font-size: 14px
    }

    .tab-pane.tab-guides h3, .tab-pane.tab-casestudy h3, .overview-wrapper h3, .overview-desc h3, .overview-sects h3 {
        font-size: 16px
    }

    .tab-pane.tab-guides h2, .tab-pane.tab-casestudy h2 {
        font-size: 17px
    }

    .tab-pane.tab-guides h1, .tab-pane.tab-casestudy h1 {
        font-size: 18px
    }

    .tab-pane.tab-overview p, .tab-pane.tab-overview ol, .tab-pane.tab-overview ul, .tab-pane.tab-guides ol, .tab-pane.tab-guides p, .tab-pane.tab-guides ul {
        font-size: 14px;
        margin: 0 0 10px;
        line-height: 1.4;
        letter-spacing: .02em;
        word-spacing: .04em
    }

    .tab-pane.tab-overview ol, .tab-pane.tab-guides ol, .tab-pane.tab-overview ul, .tab-pane.tab-guides ul {
        padding-left: 15px
    }

    .tab-pane.tab-guides p img, .tab-pane.tab-casestudy p img, .tab-pane.tab-casestudy img, .tab-pane.tab-guides img {
        margin: 15px 0
    }

    select.form-control {
        width: 260px;
        margin-top: -10px;
        margin-right: -5px
    }

    .prcontact-row h3 {
        font-size: 16px
    }
}

@media screen and (max-width: 480px) {
    .body {
        font-size: 14px
    }

    .intro-section {
        background-size: 100%;
        background-position: center 235px
    }

    .intro-hero-content {
        height: 500px
    }

    .info-blocks, .info-blocks-link, .info-blocks-picto, .info-blocks-wrap {
        padding-right: 0;
        padding-left: 0
    }

    .guide-overview-title h4 {
        font-size: 13px;
        padding-top: 3px
    }

    .guide-overview-desc .nav-tabs li a {
        float: left;
        font-size: 14px;
        padding: 17px 10px
    }

    .overview-banner.part_layout > div > img, .overview-wrapper.channels .overview-banner img {
        width: 100px;
        height: 100px
    }

    .overview-wrapper.channels .overview-banner img.channel-icon {
        margin: 5px 15px 10px 0
    }

    .tab-pane.tab-guides p img, .tab-pane.tab-guides table {
        margin-left: 0
    }

    .overview-content, .overview-banner, .overview-desc {
        padding-left: 0;
        padding-right: 0
    }

    .tab-pane.tab-overview.tab-guides.active, .tab-pane.tab-overview.tab-casestudy.active {
        padding-left: 0;
        paddng-right: 0;
        overflow-x: hidden;
        padding-top: 30px
    }

    .about-member {
        width: 100%
    }

    .contact-form, .contact-form-wrap {
        padding: 20px 20px;
        margin: 0
    }

    .sidebar-trigger {
        left: 5px
    }

    .sidebar-wrap {
        top: 0;
        padding-top: 55px
    }

    select.form-control {
        width: 220px;
        margin-top: -30px;
        margin-right: 20px
    }

    footer ul li a, footer ul li {
        font-size: 14px
    }
}

.hidden {
    display: none !important
}

.visuallyhidden {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px
}

.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto
}

.invisible {
    visibility: hidden
}

.clearfix:before, .clearfix:after {
    content: " ";
    display: table
}

.clearfix:after {
    clear: both
}

.ms-table tr td, .ms-table tr th {
    font-size: 14px
}

.bb {
    border-bottom: 1px solid #d8d8d8;
    padding-bottom: 5px;
    margin-bottom: 5px;
    display: block
}

.sdk-header {
    margin-top: 25px;
    min-height: 75px;
    margin-bottom: 15px
}

.sdk-channel-icon {
    width: 75px;
    display: inline;
    float: left;
    margin: 0 25px 10px 0
}

.try-sdk {
    margin: 50px 0
}

ul.release-notes {
    padding-left: 25px
}

ul.release-notes li {
    font-size: 16px;
    line-height: 24px
}

ul.release-notes li.bugs {
    list-style-type: none;
    margin-left: -20px
}

.modal-content {
    overflow: hidden;
}

.modal-header {

    FILTER: progid: DXImageTransform . Microsoft . Gradient(gradientType = 0, startColorStr = #354052, endColorStr = #343c49);
    background: -moz-linear-gradient(top, #354052, #343c49);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#354052), to(#343c49));
    background-image: -webkit-gradient(linear, left bottom, left top, color-start(0, #354052), color-stop(1, #343c49));
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#354052', endColorstr='#343c49');
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#354052', endColorstr='#343c49')";
    color: #fff
}

.modal-title {
    color: #fff
}

.modal-title small {
    color: #fff;
    margin-left: 5px
}

.modal-header .close {
    color: #fff;
    opacity: 1;
    font-size: 26px;
    font-weight: lighter
}

.privacy h4 {
    border-bottom: 1px solid #efefef;
    padding: 0 0 10px 0;
    margin-top: 35px
}

.privacy ul, .privacy ol {
    padding-left: 50px;
    margin: 10px 0
}

.privacy ul li, .privacy ol li {
    font-size: 16px
}

.back2top {
    background: #666;
    border: 1px solid #666;
    border-radius: 50%;
    color: #fff;
    padding: 10px 12px
}

.affix-top {
    position: absolute;
    bottom: -80px;
    right: 25px
}

.affix {
    position: fixed;
    bottom: 30px;
    right: 25px;
    z-index: 9999
}

.affix a:hover {
    background: #fff;
    color: #666
}

.affix a:focus {
    background: #666;
    color: #fff
}

/*easyui*/
.tabs-title {
    font-size: 16px;
}

.tabs, .tabs-inner {
    height: 40px !important;
    margin-top: -1px;
    padding: 0;
}

.tabs-header {
    margin-top: -1px;
    padding-top: 0px;
    overflow: visible;
}

.tabs-header button {
    position: absolute;
    z-index: 90;
    right: 0;
    top: 0px;
}

.tabs li {
    margin-right: -1px;
}

.row {
    /*margin-right: 0px;*/
}

.tabs li a.tabs-inner {
    padding: 0 20px;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    background: #FFFFFF;
}

.tabs-scroller-left {
    width: 60px;
    background: #EEE url('../icon/Icon_bg.png') no-repeat -84px -193px;
}

.tabs-scroller-left:hover {
    background: #E0ECFF url('../icon/Icon_bg.png') no-repeat -84px -193px;
}

.tabs-scroller-right {
    width: 60px;
    background: #EEE url('../icon/Icon_bg.png') no-repeat 9px -193px;
}

.tabs-scroller-right:hover {
    background: #E0ECFF url('../icon/Icon_bg.png') no-repeat 9px -193px;
}

.tabs-header {
    background: #FFFFFF;
    -webkit-box-shadow: 0 1px 5px 0 #E8E8E8;
    -moz-box-shadow: 0 1px 5px 0 #E8E8E8;
    box-shadow: 0 1px 5px 0 #E8E8E8;
}

.guide-overview > button:hover {
    right: 0;
}

.tabs li a.tabs-close {
    background: url('../icon/Icon_bg.png') no-repeat -12px -318px;
    width: 12px;
    height: 12px;
    right: 10px;
}

.tabs li a.tabs-close:hover {
    background: url('../icon/Icon_bg.png') no-repeat -61px -318px;
    right: 10px;
    width: 12px;
    height: 12px;
}

.tabs li.tabs-selected a.tabs-inner {
    border-bottom: 0;
    background: rgba(27, 30, 35, 1);
}

.tabs li.tabs-selected a.tabs-inner span {
    color: #E1E1E1;
}

.panel-body iframe {
    max-height: 1500px;
}

.panel-body iframe body {
    padding: 0 15px;
}

img {
    margin-top: -4px;
}

.panel-body {
    width: auto !important;
    background: #f5f5f5;
}

.tabs-panels {
    border: 0;
}

.sidebar-wrap .panel-group .panel-heading + .panel-collapse .panel-body:hover {
    opacity: 1
}

.sidebar-wrap .panel-default > .panel-heading a:hover, .sidebar-wrap .panel-default > .panel-heading a:visited, .sidebar-wrap .panel-default > .panel-heading a:active {
    text-decoration: none;
}

i.icon-class {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    background-image: url('../icon/Icon_bg.png');
    background-repeat: no-repeat;
}

.icon-class-right {
    width: 33px;
    height: 22px;
    background-position: 0px -202px;
}

.icon-class-left {
    width: 33px;
    height: 22px;
    background-position: -94px -202px;
}

.icon-class-logo {
    width: 45px;
    height: 45px;
    background-position: -7px -8px;
}

.icon-class-line1 {
    width: 3px;
    height: 55px;
    background-position: -18px -241px;
    opacity: .5;
    -webkit-opacity:.5;
    -moz-opacity: .5;
}

.icon-class-line2 {
    width: 3px;
    height: 39px;
    background-position: -64px -247px;
}

.icon-class-help {
    width: 27px;
    height: 27px;
    background-position: -98px -67px;
}

.icon-class-service {
    width: 27px;
    height: 27px;
    background-position: -53px -67px;
}

.icon-class-exit {
    width: 27px;
    height: 27px;
    background-position: -7px -67px;
}

.icon-class-Business-sy {
    width: 36px;
    height: 33px;
    background-position: -145px -152px;
}

.icon-class-Business-xx {
    width: 36px;
    height: 33px;
    background-position: -4px -152px;
}

.icon-class-Business-cz {
    width: 36px;
    height: 33px;
    background-position: -49px -149px;
}

.icon-class-Business-fl {
    width: 36px;
    height: 33px;
    background-position: -92px -155px;
}

.icon-class-Business-bb {
    width: 36px;
    height: 33px;
    background-position: -187px -160px;
}

.icon-class-close {
    width: 27px;
    height: 27px;
    background-position: -145px -68px;
}

#iframeTt iframe {
    width: 100%;
    height: 100%;

}

section.container-fluid .nav-iframe {
    height: 40px;
}

section.container-fluid .nav_iframe span {
    display: inline-block;
    padding: 10px 16px 7px 16px;
    height: 100%;
    position: relative;
    color: #9da0a5;
    cursor: pointer;
    font-size: 14px;
}

section.container-fluid .nav_iframe span:hover {
    background: #e8e8e8;
    color: #4a4a4a;
}

section.container-fluid .nav_iframe span.sp_display {
    background-color: rgba(27, 30, 35, 1);
    color: white;
}

section.container-fluid .nav_iframe span:before {
    content: '';
    display: block;
    position: absolute;
    height: 100%;
    width: 1px;
    background-color: rgb(227, 227, 227);
    right: 0;
    top: 0;
}

section.container-fluid .nav_iframe #iframeNavdiv span i {
    margin-left: 6px;
    height: 12px;
    width: 12px;
    background: url('../icon/Icon_bg.png') no-repeat -12px -318px;
    display: inline-block;
    cursor: pointer;
}

section.container-fluid .nav_iframe #iframeNavdiv span i:hover {
    background: url('../icon/Icon_bg.png') no-repeat -61px -318px;
}

section.container-fluid .nav_iframe .right_raw {
    float: right;
}

section.container-fluid .nav_iframe .left_raw {
    float: left;
}

section.container-fluid .nav_iframe span.right_raw:before {
    content: '';
    display: block;
    position: absolute;
    height: 100%;
    width: 1px;
    background-color: rgb(227, 227, 227);
    left: 0;
    top: 0;
}

#iframeNavdiv {
    display: block;
    position: absolute;
    top: 0;
    left: 0;;
    width: 9999px;
    height: 40px;
}

#iframeNav {
    height: 40px;;
}

#iframeNavFather {
    position: relative;
    margin-left: 167px;
    height: 40px;
    overflow: hidden;
}

.chat {
    background: rgba(27, 30, 35, 1);
}

.panel-heading {
    cursor: pointer;
}

#iframeTt div{
    opacity: 1;
    -moz-opacity: 1;
/*
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
*/

    transition: opacity .5s,transform .5s;
    -webkit-transition: opacity .5s,transform .5s;
    -moz-transition: opacity .5s,transform .5s;
}
#iframeTt div.transtion_move {
    opacity: 0;
    -moz-opacity: 0;

    transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    -moz-transform: translateY(-15px);

}

/*摸态框*/
#myJfModal{
    top:100px;
}


/*新增企业logo*/
.homepage_jflogo>img{
    width: 27px;
    height: 27px;
}