.smodal_content{
  .modal22.info_content{
    .radio_boxs{
      display: inline-block;
      margin-right: 20px;

      label{
        font-size: 14px;
        color: #4A4A4A;
        font-weight: normal;
        margin-bottom: 0;

        input{
          margin-right: 15px;
        }
      }

      img{
        width: 20px;
        margin-left: 5px;
        vertical-align: text-top;
        cursor: pointer;
      }
    }

    .radio_boxs.not_choose{

      label{
        color: #DDDDDD;
      }

    }
  }
}

.choose_message_style{
  padding-left: 20px;

  label{
    font-weight: normal;
    margin-right: 10px;
  }
}