.info_content{
  .enlargement_photo{

    cursor: pointer;
    img{
      width:60px;
      border: solid 1px #DDDDDD;
      margin-right: 20px;

    }

    &:hover{
      span{
       color:  #3498db
      }
    }


  }
}

.modal .approve_info{
  margin-left: 15%;
}