

.info_content.modal22{


  width: 85%;
  margin: 0 auto;

  @media screen and(max-width: 769px) {
    width:70%;
    margin: 0 auto;
  }

  @media screen and(max-width: 460px) {
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }

  &:after{
    content: "";
    display: block;
    clear: both;
  }
}


/*上传企业LOGO*/
.info_content{
  .left_img{
    display: inline-block;
    margin-right: 20px;
    float: left;
    position: relative;
    cursor: pointer;
    @media screen and(max-width: 991px) {

      margin-top: 5px;
    }

    @media screen and(max-width: 460px) {
      margin-right: 5px;
    }
    img{
      width: 80px;
      height:80px;
      border: solid 1px #DDDDDD;

      @media screen and(max-width: 460px){
        width: 60px;
        height: 60px;
      }
    }
    p{
      margin: 0;
      color: grey;
      &:hover{
        color: #3498db;
      }
      @media screen and(max-width: 460px){

        font-size: 12px;
        position: relative;
        left: -5px;
      }
    }
    .choose_file{
      display: block;
      width: 80px;
      height: 80px;
      line-height: 25px;
      color: #FFFFFF;
      border: none;
      overflow: hidden;
      text-align: center;
      border-radius: 4px;
      text-decoration: none;
      position: relative;
      cursor: pointer;

      @media screen and(max-width: 991px){
        margin-top: 6px;
      }

      @media screen and (max-width: 460px){
        width: 60px;
        margin-top: 0;
        line-height: 24px;
        height: 60px;
        margin-right: 10px;
      }
      input{
        width: 100%;
        height: 100%;
        z-index: 100;
      }
      span{
        position: absolute;
        left: 0;
        width: 100%;
        bottom: 0;
        background: #cccccc;
        color: white;
      }
    }
  }
  .right_text{
    display: inline-block;
    float: left;
    width: calc(~"100% - 104px");
    line-height: 22px;
    max-width: 80%;
    font-size: 12px;
    margin-top: -5px;

    @media screen and(min-width: 1300px) {
      max-width: 70%;
    }
    @media screen and(max-width: 991px) {
      margin-top: 5px;

      max-width: 60%;
    }

    @media screen and(max-width: 769px) {
      max-width: 75%;
    }

    @media screen and(max-width: 460px){
      width: calc(~"100% - 80px");
      margin-top: -5px;
      line-height: 20px;
    }


    p{
      margin: 0;
      width: 110%;
      color: grey;

      span{
        color:#4a4a4a;
        font-weight:bold;
        display: block;
      }

      @media screen and(max-width: 460px){

        width: 110%;

      }
    }
    .choose_file{
      position: relative;
      line-height: 30px;
      height: 30px;
      background: #3498db;
      color: #FFFFFF;
      border: none;
      overflow: hidden;
      display: inline-block;
      width: 85px;
      text-align: center;
      border-radius: 4px;
      text-decoration: none;
      margin-top: 5px;
      cursor: pointer;

      @media screen and(max-width: 991px){
        margin-top: 6px;
      }

      @media screen and (max-width: 460px){
        width: 65px;
        line-height: 24px;
        height: 24px;
        position: absolute;
        right: 20px;
        top: 30px;
      }
      input{
        width: 100%;
        height: 100%;
        cursor: pointer;
        z-index: 100;
      }
      span{
        cursor: pointer;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
      }
    }

    .file_resourse{
      line-height: 40px;
      display: inline-block;
      vertical-align: top;
    }
    .upsave{
      background: #3498db;
      border: none;
      width: 75px;
      position: relative;
      top: 5px;

      &:hover{
      background: rgb(93,173,226);
      }

      @media screen and(max-width: 460px) {
        top: 0;
      }
      @media screen and(max-width: 400px) {
        top: -20px;
        left:65%;
      }

    }
  }
}


/*营业执照模态框样式*/
.modal .business_license{
  text-align: center;

  img{
    width:600px;

    @media screen and (max-width: 460px){

      width: 90%;
    }
  }

  &+.modal-footer{
    border: none;
    text-align: center;
    margin-top: 10px;
  }
}

@media screen and(max-width: 460px){
  .info_content.modal22 .right_text .choose_file{
    position: absolute;
    top: -15px;
    right: -5px;
  }
}

