.welfare_buy_mid{
  width: 45%;
  margin: 30px auto 10px;

  @media screen and(max-width: 1200px) {
    width: 65%;
  }

  @media screen and(max-width: 768px) {
    width: 75%;
  }

  @media screen and(max-width: 500px) {
    width: 95%;
  }

  .welfare_buy{
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    box-shadow: 0 0 5px 2px #ddd;
    border-radius: 6px;

    @media screen and(max-width: 500px) {
      width: 100%;
    }

    .title_img{
      width: 12%;
      align-self: flex-start;
      display: inline-block;
      img{
        width: 100%;
      }
    }

    .main_input{
      width: 85%;
      margin: 30px 0;
      display: inline-block~"\9\0";
      display: flex;
      align-items: center;
      justify-content: flex-start;


      @media screen and(max-width: 768px) {
        margin: 20px 0;
      }

      >p{
        display: inline-block;
        color: #4A4A4A;
        margin: 0;
        line-height: 50px;
        &:first-child{
          font-size: 22px;
          white-space: nowrap;

          @media screen and(max-width: 768px) {
            font-size: 22px;
          }

          @media screen and(max-width: 500px) {
            font-size: 16px;
          }
        }

        &:last-child{

          input{
            width: 95%;
            font-size: 26px;
            border: none;
            color: #4A4A4A;
            text-align:left;
            height: 50px;
            line-height: normal;
            padding: 0 12px;
            margin: 0;

            &:focus{
              border: solid 1px #66afe9;
            }

            @media screen and(max-width: 768px) {
              font-size: 26px;
            }

            @media screen and(max-width: 500px) {
              font-size: 18px;
            }

          }
          input::-webkit-input-placeholder{
            color: #DDDDDD;
            font-size: 26px;
            line-height: normal;
            margin-bottom: 10px;
            @media screen and(max-width: 992px) {
              font-size: 26px;
            }
            @media screen and(max-width: 768px) {
              font-size: 24px;
            }

            @media screen and(max-width: 500px) {
              font-size: 18px;
            }
          }
          input::-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color: #DDDDDD;
            line-height: normal;

            @media screen and(max-width: 992px) {
              font-size: 26px;
            }
            @media screen and(max-width: 768px) {
              font-size: 24px;
            }

            @media screen and(max-width: 500px) {
              font-size: 18px;
            }
          }

          input:-ms-input-placeholder{
            color: #DDDDDD;
            line-height: normal;

            @media screen and(max-width: 992px) {
              font-size: 26px;
            }
            @media screen and(max-width: 768px) {
              font-size: 24px;
            }

            @media screen and(max-width: 500px) {
              font-size: 18px;
            }
          }


        }


      }
    }
  }

  .buy_info{
    width: 80%;
    margin: 30px auto 10px;

    @media screen and(max-width: 768px) {
      width: 95%;
    }

    @media screen and(max-width: 500px) {
      margin: 20px auto;
    }


    >.pay_total{
      margin: 25px 0 0 0 ;

      @media screen and(max-width: 500px) {
        margin: 20px 0 0 0;
      }

    }

    >div{
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin: 25px 0;

      @media screen and(max-width: 500px) {
        margin: 20px 0;
      }

      .title{
        display: inline-block;
        float: left;
        width: 25%;
        white-space:nowrap;
        font-size: 16px;


        @media screen and(max-width: 500px) {
          font-size: 14px;

          min-width: 100px;
        }

      }
      .content{
        display: inline-block;
        float: left;
        width: 75%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        font-size: 16px;
        @media screen and(max-width: 500px) {
          font-size: 14px;
        }

        >.total_money{
          justify-content: center;
          font-size: 20px;
          @media screen and(max-width: 500px) {
            font-size: 16px;
          }
        }

        >div{
          display: inline-block;
          float: left;
          display: flex;
          align-items: center;
          justify-content: flex-start;

          &:first-child{
            width: 80%;

          }
          &:last-child{
            width: 20%;
            span{
              display: inline-block;
              margin: 0 12px;

              @media screen and(max-width: 500px) {
                margin: 0 8px;
              }
            }
            img{
              width: 22px;
              cursor: pointer;
              &:active{
                opacity: 0.6;
              }

              @media screen and(max-width: 500px) {
                width: 20px;
              }

            }
          }
          input{
            display:inline-block;
            float: left;
            width: 70%;
            font-size: 20px;
            border-radius: 0;
            height: 40px;
            text-align: center;

            @media screen and(max-width: 500px) {
              font-size: 16px;
            }
          }
          button{
            display: inline-block;
            float: left;
            background: #7cd7fd;
            color: white;
            width: 15%;
            font-size: 22px;
            padding: 0 5px;
            height: 40px;

            &:active{
              background: #10a6e2;
              box-shadow: none;
            }

            @media screen and(max-width: 500px) {
              font-size: 16px;
            }
          }
          .reduce{
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            font-size: 14px;
            font-weight: bold;

            @media screen and(max-width: 500px) {
              font-size: 12px;
            }
          }
          .add{
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
          }

        }
        &:after{
          content: "";
          clear: both;
          display: block;
        }
      }

      &:after{
        content: "";
        display: block;
        clear: both;
      }
    }
  }

  .buy_tips{
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #ABABAB;
    @media screen and(max-width: 768px) {
      width: 95%;
    }

    >div{
      display: inline-block;

      &:last-child{
        float:right;
      }
    }

  }
  .buy_agreement{
    width: 80%;
    margin: 30px auto 20px;
    @media screen and(max-width: 768px) {
      width: 95%;
    }
  }
  .success_page_button{
    button{
      &:last-child{
        margin-left: 50px;
        margin-right: 0;

        @media screen and(max-width: 768px) {
          margin-left: 0;
          margin-right: 20px;
        }

      }
    }
  }


}

h2>.welfare_help{
  width: 22px;
  height: 22px;
  vertical-align: top;
  margin-top: 5px;
  margin-left: 5px;
  cursor: pointer;
  &:active{
    opacity: 0.5;
  }
}

.all_mid_text{
 width: 85%;
  margin-left: 15%;
  margin-bottom: 20px;

  @media screen and(max-width: 992px) {
    width: 100%;
    margin: 0 auto 20px;
  }
}


.banlace_less{
  h3{
    text-align: center;
    margin-bottom: 30px;
  }

  p{
    text-align: center;
    font-size: 16px;
  }
}