.check_sale_font {
  text-align: center;
  color: #10a6e2;
}
.details_modal_footer {
  padding: 15px;
  text-align: center;
  border-top: 1px #e5e5e5 solid;
}
.sale_release_downbtn {
  margin-left: 74px;
  @media screen and (max-width: 500px) {
    display: block;
    margin-left: 10px;
  }
}