

.sale_check_page.check_box {
  width: 40%;
  margin: 50px auto 20px ;
  border: 1.5px #a5d2f3 dashed;
  border-radius: 5px;
  @media screen and(max-width: 768px) {
    margin:20px auto 20px ;
    width: 60%;
  }
  @media screen and(max-width: 500px) {
    width: 100%;
  }

  .sell_welfare {
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px #a5d2f3 solid;
    p {

      display: inline-block;
      color: #4a4a4a;
      font-size: 14px;
      margin: 0;
      padding: 10px 0;
      &:nth-child(1) {
        padding-left: 10px;
      }
      &:nth-child(2) {
        padding-right: 10px;
        float: right;
      }
    }
  }
  .sell_welfare_details {
    width: 100%;
    text-align: center;
    text-decoration: none;
    cursor: pointer;

    p {
      color: #10a6e2;
      font-size: 16px;
      margin: 0;
      padding: 10px 0;
    }
  }
}
