.company_modal_text{
  display: flex;
  align-items: center;
  justify-content:flex-start;
  padding: 10px 0;
  &>div{
    width: 33.33%;
    text-align: left;

    img{
      width: 28px;
    }
  }
}