.product_list {
  .list {
    .ctrip_title {
      color: #4A4A4A;
      font-size: 12px;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      white-space: normal;
      -webkit-box-orient: vertical;
      -webkit-box-pack: center;
      height: 35px;
      &:hover {
        color: #3498db;
      }
    }
  }
}
.ctrip_model {
  margin: 25px 15%;
  .ctrip_model_pp {
    text-align: left;
    font-size: 16px;
    color: #4a4a4a;
  }
}