.product_list{
  width: 95%;
  margin: 10px auto;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;

  @media screen and(max-width: 992px) {
    width: 100%;
  }

  .list{
    width: 15%;
    border: solid 1px #DDDDDD;
    padding: 10px;
    float: left;
    margin: 0.833%;
    cursor: pointer;
    display: inline-block;

    &:hover{
      border: solid 1px #10a6e2;
      text-decoration: none;
    }
    &:active{
      border: solid 1px #10a6e2;
    }


    @media screen and(max-width: 992px) {
      width: 22%;
      margin:1%;
    }

    @media screen and(max-width: 768px) {
      width: 30%;
     margin:1.667%; ;
    }

    @media screen and(max-width: 500px) {
      width: 48%;
      margin:1%;
    }

    .produce_img{
      height: calc(~"(100vw - 70px)*0.95*0.15 - 22px");
      img{
        width: 100%;
      }
    }
    .cards_value{
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;

    }

    >p{
      width: 100%;

      margin: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .price{
      font-size: 16px;
      color: #ff4646;
      margin: 5px 0;
      @media screen and(max-width: 768px) {
        font-size: 16px;
      }
    }
    .value{
      color: #ABABAB;
      margin: 5px 0;
      font-size: 12px;
      white-space: nowrap;
      @media screen and(max-width: 1150px) {
        margin: 0;
      }
      @media screen and(max-width: 768px) {
        font-size: 12px;
      }
    }
    .title{
      color: #4A4A4A;
      font-size: 12px;
      display:-webkit-box;
      -webkit-line-clamp:2;
      white-space: normal;
      -webkit-box-orient:vertical;
      -webkit-box-pack: center;
     height: 35px;
      @media screen and(max-width: 768px) {
       font-size: 12px;
      }
    }

    .product{
      display:-webkit-box;
      -webkit-line-clamp:2;
      -webkit-box-orient:vertical;
      white-space: normal;
      -webkit-box-pack: center;
      height: 35px;
      font-size: 12px;
      color: #4A4A4A;

    }
  }

  &:after{
    content: "";
    display: block;
    clear: both;
  }
}