.modal_section_text{
  padding: 10px 0 4px 0;


  &:after{
    content: "";
    display: block;
    clear: both;
  }
  .text_value{
    width: 50%;
    float: left;
    text-align: center;
    padding-bottom: 10px;
    @media screen and (max-width: 620px){
      float: none;
      width: 100%;
      text-align: left;
    }

    &>span:nth-child(1){
      width: 45%;
      text-align: right;
      display: inline-block;
      @media screen and (max-width: 620px){
        text-align: left;
        width: 48%;

      }
    }
    &>span:nth-child(2){
      padding-left: 15px;
      width: 52%;
      text-align: left;
      display: inline-block;
    }
  }
}
.madal_section_payer{
  .payer_title{
    padding:12px 0;
    border-bottom: 1px solid #e5e5e5;
    &:nth-child(1){
      border-top: 1px solid #e5e5e5;
    }
  }
  .payer_text{
    padding-top: 15px;
    &:nth-child(2){
      padding-bottom: 15px;
    }
    &:after{
      content: "";
      display: block;
      clear: both;
    }
    .text_number{
      width: 50%;
      float: left;
      text-align: center;
      @media screen and (max-width: 620px){
        float: none;
        width: 100%;

        &:nth-child(3){
          margin-top: -28px;
        }

      }

      &:nth-child(2){
        padding-top: 10px;

      }

      &>span:nth-child(1){
        width: 35%;
        text-align: right;
        display: inline-block;
      }

      &>span:nth-child(2){
        padding-left: 15px;
        width: 65%;
        text-align: left;
        display: inline-block;
        @media screen and (max-width: 620px){
          padding: 0;
        }
      }

    }

  }
}


.control-title.modal_inputchoose{
  width: 100%;

  &>div{
    width: 38%;
  }
  .noinput{
    width: 24%;
  }
}